/*-----------------------------------------------------------------------------------

    Template Name: Niksta
    Template URI: 
    Description: This is html5 template
    Author: Voidcoders
    Author URI: https://themeforest.net/user/voidcoders
    Version: 1.00

-----------------------------------------------------------------------------------

    INDEX
    ===================
    1. Theme default Style
    2. Header Style
    3. Hero Style
    4. About Style
    5. Portfolio Style
    6  Service Style
    7  Testimonial Style
    8  Projects Style
    9  Team Style
    10  Instacarousel Style
    11  Gallery Style
    12  Pricing Style
    13  Error Style
    14  Contact Style
    15  Footer Style
    16  Responsive Style
    
    
-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  Theme default CSS
/*----------------------------------------*/
.clear {
  clear: both; }

::-moz-selection {
  background: #dcbc95;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #dcbc95;
  color: #fff;
  text-shadow: none; }

.no-mar {
  margin: 0 !important; }

.no-pad {
  padding: 0 !important; }

.some-pad {
  padding-left: 5px !important;
  padding-right: 5px !important; }

.left-pad {
  padding-left: 90px !important; }

.mar-1_br {
  margin-right: -1px;
  margin-bottom: -1px; }

div#preloader {
  background: #fff url("../img/loading.gif") no-repeat scroll center center;
  height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; }

.mar-bot-50 {
  margin-bottom: 50px; }

.mar-bot-40 {
  margin-bottom: 40px; }

.mar-bot-140 {
  margin-bottom: 140px; }

.mar-bot-30 {
  margin-bottom: 30px; }

.margin-minas {
  margin-bottom: -50px; }

.padding-minas {
  padding-bottom: 50px !important; }

.padding-to-minas {
  padding-top: 0px !important; }

.mar-top-30 {
  margin-top: 30px; }

.mar-top-80 {
  margin-top: 80px; }

.mar-top-80 {
  margin-top: 80px; }

.mar-top-55 {
  margin-top: 55px; }

.mar-top-140 {
  margin-top: 140px; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*:focus {
  outline: 0; }

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased; }

body {
  background: #fff;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 1.5px;
  color: #888;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%; }

.dark-bg {
  background-color: #dcbc95; }

img {
  max-width: 100%;
  height: auto;
  width: 100%; }

button,
input,
textarea {
  letter-spacing: 1px; }

/* 
Table Of Contents
=========================
- Default Typography
- Custom Typography
=========================
*/
/* 
--------------------------
- Default Typography
--------------------------
*/
body {
  font-family: "Chronicle Display"; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Chronicle Display";
  font-weight: 600;
  color: #0c0c1f;
  letter-spacing: 0px; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
  font-family: "Chronicle Display";
  letter-spacing: 0; }

h1 {
  font-size: 72px;
  line-height: 83px;
  margin-bottom: 0px; }

h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 0px; }

h3 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0px; }

h4 {
  font-size: 20px;
  line-height: 27px; }

h5 {
  font-size: 18px;
  line-height: 26px; }

h6 {
  font-size: 14px;
  line-height: 22px; }

p {
  font-family: "Gotham Narrow";
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  color: #8e8d8e;
  line-height: 28px;
  margin: 0; }

p img {
  margin: 0; }

.ht-tittle {
  font-family: "Gotham Narrow";
  line-height: 26px;
  font-size: 15px;
  color: #dcbc95;
  letter-spacing: 0;
  display: inline-block;
  position: relative;
  text-transform: uppercase; }
  .ht-tittle::before {
    position: absolute;
    content: '';
    background: #dcbc95;
    height: 2px;
    width: 60px;
    left: -70px;
    top: 12px; }

/* em and strong */
em {
  font: 15px/30px; }

strong,
b {
  font: 15px/30px; }

small {
  font-size: 11px;
  line-height: inherit; }

/* links */
a,
a:visited {
  text-decoration: none;
  font-family: "Gotham Narrow";
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0;
  outline: 0; }

a:hover,
a:active {
  color: #4e76a4;
  text-decoration: none;
  outline: 0; }

a:focus {
  text-decoration: none;
  outline: 0; }

p a,
p a:visited {
  line-height: inherit;
  outline: 0; }

/* list */
ul,
ol {
  margin-bottom: 0px;
  margin-top: 0px; }

ul {
  margin: 0;
  padding: 0; }

ol {
  list-style: decimal; }

ol,
ul.square,
ul.circle,
ul.disc {
  margin-left: 0px; }

ul.square {
  list-style: square outside; }

ul.circle {
  list-style: circle outside; }

ul.disc {
  list-style: disc outside; }

ul ul,
ul ol,
ol ul,
ol ol {
  padding: 0;
  margin: 0; }
  ul ul li,
  ul ol li,
  ol ul li,
  ol ol li {
    margin-bottom: 0px; }

li {
  line-height: 18px;
  list-style-type: none;
  margin: 0px;
  letter-spacing: 0;
  display: inline-block;
  font-size: 16px; }

[class^="flaticon-"]:before {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  letter-spacing: inherit; }

button:focus {
  outline: none;
  outline: none; }

input:focus {
  outline: none;
  box-shadow: none; }

.c-fulid-max {
  max-width: 90%;
  margin: auto; }

.form-control:focus {
  outline: none;
  box-shadow: none; }

.scrollup {
  position: relative;
  cursor: pointer; }
  .scrollup .scrollup-icon {
    position: fixed;
    font-size: 45px;
    right: 4%;
    bottom: 8%;
    font-weight: 600;
    z-index: 999;
    color: #dcbc95;
    transition: .5s ease;
    -webkit-animation-name: scrollup;
    animation-name: scrollup;
    -webkit-animation: scrollup 4s both alternate infinite;
    animation: scrollup 4s both alternate infinite;
    animation-duration: 6000ms;
    animation-delay: 2s;
    animation-timing-function: ease-in; }
    .scrollup .scrollup-icon:hover {
      color: #4e76a4; }

.btn-1 {
  background: transparent;
  padding: 16px 40px;
  color: #0c0c1f;
  border: 1px solid #0c0c1f;
  display: inline-block;
  text-transform: uppercase;
  transition: .4s ease; }
  .btn-1:hover {
    color: #ffffff;
    background: #dcbc95;
    border-color: #dcbc95; }

.dark {
  position: relative;
  background: #282727; }
  .dark h1 {
    color: #fff; }
  .dark h2 {
    color: #fff; }
  .dark .btn-1 {
    color: #ffffff;
    border: 1px solid #ffffff; }

/*==============Header Style==============*/
header.mextreo-header-area {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  left: 0;
  padding: 20px 0px;
  z-index: 9; }
  header.mextreo-header-area .logo-wrapper {
    position: relative;
    padding-top: 10px; }
    header.mextreo-header-area .logo-wrapper img {
      width: auto; }
  header.mextreo-header-area .mextreo-menu {
    position: relative; }
    header.mextreo-header-area .mextreo-menu .sm-mint {
      position: relative; }
    header.mextreo-header-area .mextreo-menu .side-ber {
      position: absolute;
      right: 0;
      top: 10px;
      z-index: 9999; }
      header.mextreo-header-area .mextreo-menu .side-ber .sb-icon {
        position: relative; }
        header.mextreo-header-area .mextreo-menu .side-ber .sb-icon a {
          font-size: 20px;
          color: #fcfcfc; }

header.mextreo-header-area.mha-inner .mextreo-menu .side-ber {
  position: absolute;
  right: 0;
  top: 10px;
  z-index: 9999; }
  header.mextreo-header-area.mha-inner .mextreo-menu .side-ber .sb-icon {
    position: relative; }
    header.mextreo-header-area.mha-inner .mextreo-menu .side-ber .sb-icon a {
      font-size: 20px;
      color: #000000; }

li.tel {
  position: absolute;
  right: 20%; }

/*==============End Header Style==============*/
/*============ Mextreo Hero Style ======================*/
section.mextreo-hero {
  position: relative; }
  section.mextreo-hero .hero-social {
    position: absolute;
    left: 5%;
    bottom: 25%; }
    section.mextreo-hero .hero-social ul {
      position: relative; }
      section.mextreo-hero .hero-social ul::before {
        position: absolute;
        content: '';
        width: 2px;
        height: 100px;
        background: #dcbc95;
        top: -90px;
        left: 8px; }
      section.mextreo-hero .hero-social ul li {
        display: grid;
        padding: 18px 0px; }
        section.mextreo-hero .hero-social ul li a {
          font-size: 20px;
          color: #a3a3a3;
          transition: .5s ease; }
          section.mextreo-hero .hero-social ul li a:hover {
            color: #dcbc94; }
  section.mextreo-hero .hero-slide {
    position: relative; }

section.mextreo-hero.dark {
  position: relative;
  background: #282727;
  padding-top: 80px; }
  section.mextreo-hero.dark .hero-2-content {
    position: relative;
    margin-top: 80px; }
    section.mextreo-hero.dark .hero-2-content p {
      color: #a3a3a3;
      padding: 39px 0px; }
  section.mextreo-hero.dark .hero-2-slider {
    position: relative;
    margin-left: -2%;
    width: 155%; }

section.mextreo-hero.inner {
  position: relative;
  padding-top: 100px; }
  section.mextreo-hero.inner .hero-content {
    margin-top: 120px;
    padding-right: 13%;
    position: relative;
    font-weight: 500; }
    section.mextreo-hero.inner .hero-content p {
      padding-top: 20px; }
    section.mextreo-hero.inner .hero-content ul li {
      display: grid;
      font-family: "Gotham Narrow";
      font-size: 16px;
      margin-top: 25px;
      padding-left: 20px;
      color: #aaaaaa;
      position: relative; }
      section.mextreo-hero.inner .hero-content ul li::before {
        position: absolute;
        content: '';
        height: 10px;
        width: 10px;
        top: 3px;
        background: #dcbc95; }
    section.mextreo-hero.inner .hero-content .mextreo-contact {
      position: relative; }
      section.mextreo-hero.inner .hero-content .mextreo-contact .form-group.mcfg {
        position: relative; }
        section.mextreo-hero.inner .hero-content .mextreo-contact .form-group.mcfg .m-input {
          position: relative;
          font-size: 15px;
          padding: 26px;
          color: #a3a3a3;
          font-size: 15px;
          font-family: "Gotham Narrow";
          font-weight: 500; }
  section.mextreo-hero.inner .hero-inner-img {
    position: relative;
    margin-left: 8%;
    width: 145%; }
    section.mextreo-hero.inner .hero-inner-img img.hero-inner-2 {
      width: auto;
      position: absolute;
      top: 55%;
      left: -10%; }

/*============ End Mextreo Hero Style ======================*/
/*=====================About Section Style========================*/
section.mextreo-about {
  position: relative;
  padding-top: 250px;
  overflow: hidden;
  z-index: 0; }
  section.mextreo-about .about-bg {
    width: 120%;
    position: absolute;
    left: -60%;
    top: -20%;
    z-index: -1; }
  section.mextreo-about .m-about-content {
    position: relative; }
    section.mextreo-about .m-about-content h2.ab-tittle {
      position: absolute;
      font-family: 'Montserrat';
      font-weight: 800;
      font-size: 193px;
      top: -16%;
      left: -38%;
      color: #f8f8f8;
      z-index: -1; }
    section.mextreo-about .m-about-content h2 {
      padding-right: 10%; }
    section.mextreo-about .m-about-content p {
      padding: 30px 0px; }
      section.mextreo-about .m-about-content p:last-child {
        padding: 0; }

section.product {
  padding: 150px 0px; }
  section.product .ab-img-2 {
    top: 0; }
  section.product .mb-pro {
    margin-top: 28%; }

section.mextreo-about.dark {
  position: relative; }
  section.mextreo-about.dark .m-about-content h2.ab-tittle {
    color: #2c2b2b; }

section.mextreo-about.inner {
  position: relative; }

section.architect {
  position: relative;
  padding-top: 130px; }
  section.architect .archit-img {
    position: relative;
    margin-left: -46%;
    width: 119%; }
  section.architect .ab-arch-content {
    position: relative; }
    section.architect .ab-arch-content p {
      padding-top: 25px; }

section.interior {
  position: relative;
  padding-top: 150px; }
  section.interior .interior-img {
    position: relative;
    margin-left: 33%;
    width: 113%; }
  section.interior .ab-interior-content {
    position: relative; }
    section.interior .ab-interior-content p {
      padding-top: 25px; }

/*==========================================================*/
section.work-success {
  position: relative;
  padding-top: 150px; }
  section.work-success .success-bg {
    position: absolute;
    top: -3%;
    right: -42%;
    z-index: 0; }
  section.work-success .success-img {
    position: relative;
    margin-top: 21%; }
  section.work-success .ws-content {
    position: relative; }
    section.work-success .ws-content .ws-t-year {
      position: relative;
      overflow: hidden; }
      section.work-success .ws-content .ws-t-year img {
        position: absolute;
        max-height: 300px;
        background-position: 100% 100%;
        object-fit: cover;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        animation: years 10s linear infinite;
        animation-duration: 15s;
        transition: 5s ease; }
      section.work-success .ws-content .ws-t-year h2 {
        font-size: 300px;
        line-height: 296px;
        mix-blend-mode: screen;
        background: #fff;
        color: #000;
        position: relative; }
    section.work-success .ws-content h3 {
      font-size: 36px;
      line-height: 46px;
      padding-right: 21%; }

section.work-success.dark .ws-content {
  position: relative; }
  section.work-success.dark .ws-content .ws-text {
    position: relative; }
    section.work-success.dark .ws-content .ws-text .knockout {
      position: relative;
      font-size: 300px;
      line-height: 280px;
      font-family: "Chronicle Display";
      font-weight: 600;
      background: url(../img/about/success-y-bg.jpg);
      background-size: cover;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text; }
  section.work-success.dark .ws-content h3 {
    font-size: 36px;
    line-height: 46px;
    padding-right: 21%;
    color: #fff;
    margin-top: 20px; }

section.testimonial {
  position: relative;
  padding-top: 200px; }
  section.testimonial .owl-dots {
    counter-reset: dots;
    position: absolute;
    right: 4%; }
    section.testimonial .owl-dots .owl-dot {
      position: relative;
      transition: .5s ease; }
      section.testimonial .owl-dots .owl-dot span {
        transition: .5s ease;
        background: transparent; }
        section.testimonial .owl-dots .owl-dot span::before {
          font-family: "Gotham Narrow";
          font-size: 15px;
          counter-increment: dots;
          content: counter(dots);
          color: #363535; }
        section.testimonial .owl-dots .owl-dot span:hover {
          background: transparent; }
      section.testimonial .owl-dots .owl-dot:hover span {
        background: transparent; }
    section.testimonial .owl-dots .owl-dot.active span {
      background: transparent;
      transition: .5s ease; }
      section.testimonial .owl-dots .owl-dot.active span::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 15px;
        background: #363535a8;
        bottom: -12px;
        left: 20%;
        transition: .5s ease; }
    section.testimonial .owl-dots .owl-dot.active:hover span {
      background: transparent; }
  section.testimonial .client-quota {
    left: 52%;
    position: absolute;
    color: #f8f8f8;
    font-size: 500px;
    transform: rotate(180deg);
    top: 18%; }
  section.testimonial .testimonial-slid1 {
    position: relative;
    margin-left: -40%;
    width: 115%; }
  section.testimonial .testimonial-slid2 {
    margin-top: 30px; }
    section.testimonial .testimonial-slid2 .owl-nav {
      position: absolute;
      right: -5%;
      color: #363535;
      margin: 0;
      font-size: 30px;
      transition: .5s ease; }
      section.testimonial .testimonial-slid2 .owl-nav button.owl-next {
        transition: .5s ease; }
        section.testimonial .testimonial-slid2 .owl-nav button.owl-next:hover {
          background: transparent;
          color: #dcbc95; }
    section.testimonial .testimonial-slid2 p {
      font-style: italic;
      font-size: 18px;
      font-weight: 400;
      color: #333333;
      line-height: 32px; }
    section.testimonial .testimonial-slid2 .client {
      position: relative;
      margin-top: 30px; }
      section.testimonial .testimonial-slid2 .client p {
        font-style: initial;
        color: inherit;
        font-size: 16px; }
      section.testimonial .testimonial-slid2 .client h5 {
        text-transform: uppercase; }
  section.testimonial .testimonial-slid3 {
    position: relative;
    margin-left: 30%;
    width: 115%;
    margin-top: 60px; }

section.testimonial.dark .client-quota {
  color: #2c2b2b; }
section.testimonial.dark .testimonial-slid2 .owl-dots {
  counter-reset: dots;
  position: absolute;
  right: 4%; }
  section.testimonial.dark .testimonial-slid2 .owl-dots .owl-dot span::before {
    color: #ffffff; }
  section.testimonial.dark .testimonial-slid2 .owl-dots .owl-dot.active span::after {
    background: #fff; }
  section.testimonial.dark .testimonial-slid2 .owl-dots .owl-dot.active:hover span {
    background: transparent; }
section.testimonial.dark .testimonial-slid2 .owl-nav {
  color: #ffffff; }
section.testimonial.dark .testimonial-slid2 p {
  color: #e2e2e2; }
section.testimonial.dark .testimonial-slid2 .client h5 {
  color: #fff; }

/*===============Recent project================*/
section.recent-project {
  position: relative;
  padding-top: 150px;
  text-align: center; }
  section.recent-project .recent-pro-top {
    position: relative;
    z-index: 1; }
    section.recent-project .recent-pro-top h2.rp-tittle {
      position: absolute;
      font-family: 'Montserrat';
      font-weight: 800;
      font-size: 193px;
      text-transform: uppercase;
      top: -25%;
      left: 11%;
      color: #f8f8f8;
      z-index: -1; }
    section.recent-project .recent-pro-top .ht-tittle::after {
      position: absolute;
      content: '';
      background: #dcbc95;
      height: 2px;
      width: 60px;
      right: -75%;
      top: 35%; }
  section.recent-project .project {
    margin-top: 70px; }
    section.recent-project .project .owl-nav button.owl-next {
      background: #fff;
      position: absolute;
      right: -5px;
      top: 43%;
      width: 45px;
      border-radius: 0;
      color: #212020;
      font-size: 26px;
      height: 45px; }
      section.recent-project .project .owl-nav button.owl-next:hover {
        color: #dcbc95; }
      section.recent-project .project .owl-nav button.owl-next ::before {
        display: none; }
    section.recent-project .project .owl-nav button.owl-prev {
      background: #fff;
      position: absolute;
      left: -5px;
      top: 43%;
      color: #212020;
      font-size: 26px;
      border-radius: 0;
      width: 45px;
      height: 45px; }
      section.recent-project .project .owl-nav button.owl-prev:hover {
        color: #dcbc95; }
      section.recent-project .project .owl-nav button.owl-prev ::before {
        display: none; }
    section.recent-project .project .single-project {
      position: relative;
      overflow: hidden; }
      section.recent-project .project .single-project:hover::before {
        opacity: 0.702; }
      section.recent-project .project .single-project:hover .sp-text {
        bottom: 5%; }
      section.recent-project .project .single-project:hover .rp-icon {
        opacity: 1;
        bottom: 45%; }
      section.recent-project .project .single-project:hover .sp-img img {
        transform: scale(1.5); }
      section.recent-project .project .single-project::before {
        position: absolute;
        content: '';
        background-color: #171616;
        opacity: 0;
        top: 0;
        height: 100%;
        width: 100%;
        left: 0;
        transition: all .6s ease;
        z-index: 1; }
      section.recent-project .project .single-project .sp-img img {
        transform: scale(1);
        transition-duration: 3s, 0s; }
      section.recent-project .project .single-project .sp-text {
        position: absolute;
        bottom: -15%;
        text-align: left;
        left: 10%;
        transition: .6s ease;
        z-index: 1; }
        section.recent-project .project .single-project .sp-text h3 {
          color: #fff; }
        section.recent-project .project .single-project .sp-text p {
          color: #fff; }
      section.recent-project .project .single-project .rp-icon {
        position: absolute;
        bottom: 55%;
        font-size: 35px;
        opacity: 0;
        left: 45%;
        color: #fff;
        transition: .6s ease;
        z-index: 1; }

section.recent-project.dark .recent-pro-top h2.rp-tittle {
  color: #2c2b2b;
  z-index: -1; }

section.mextreo-blog {
  position: relative;
  padding-top: 150px; }
  section.mextreo-blog .mex-blog-top {
    position: relative;
    text-align: center;
    margin-bottom: 70px;
    z-index: 1; }
    section.mextreo-blog .mex-blog-top h2.mb-tittle {
      position: absolute;
      font-family: 'Montserrat';
      font-weight: 800;
      font-size: 193px;
      text-transform: uppercase;
      top: -25%;
      left: 22%;
      color: #f8f8f8;
      z-index: -1; }
    section.mextreo-blog .mex-blog-top .ht-tittle::after {
      position: absolute;
      content: '';
      background: #dcbc95;
      height: 2px;
      width: 60px;
      right: -75%;
      top: 35%; }
  section.mextreo-blog .single-blog {
    position: relative;
    overflow: hidden; }
    section.mextreo-blog .single-blog:hover img {
      transform: scale(1.5); }
    section.mextreo-blog .single-blog:hover .sb-content {
      margin-left: 5%; }
    section.mextreo-blog .single-blog img {
      transform: scale(1);
      transition: all 1.5s ease; }
    section.mextreo-blog .single-blog .sb-content {
      position: relative;
      width: 90%;
      margin-left: 10%;
      background: #fff;
      padding: 20px;
      margin-top: -20%;
      transition: all .9s ease; }
      section.mextreo-blog .single-blog .sb-content h3 {
        font-size: 22px;
        margin-bottom: 20px;
        transition: all .6s ease; }
        section.mextreo-blog .single-blog .sb-content h3:hover {
          color: #dcbc95; }

section.mextreo-blog.dark .mex-blog-top h2.mb-tittle {
  color: #2c2b2b; }

/*===============Recent project================*/
/*--------------- Partner Section Style-------------------*/
section.partner {
  position: relative;
  padding: 130px 0px; }
  section.partner .single-partner {
    position: relative;
    display: inline-block;
    margin-left: 70px; }
    section.partner .single-partner:first-child {
      margin-left: 0; }
    section.partner .single-partner:hover img {
      filter: opacity(1); }
    section.partner .single-partner img {
      width: auto;
      filter: opacity(0.5);
      transition: .5s ease; }

/*---------------End  Partner Section Style-------------------*/
/*=================Service Section Style======================*/
section.mextreo-service {
  position: relative;
  padding-top: 210px;
  z-index: 1; }
  section.mextreo-service .m-s-content {
    position: relative; }
    section.mextreo-service .m-s-content h2.ms-tittle {
      text-transform: uppercase;
      position: absolute;
      font-family: 'Montserrat';
      font-weight: 800;
      font-size: 193px;
      top: -7%;
      left: -60%;
      color: #f8f8f8;
      z-index: -1; }
    section.mextreo-service .m-s-content p {
      padding: 30px 0px; }
  section.mextreo-service .single-service {
    position: relative;
    width: 100%;
    padding: 40px 0px;
    margin: 15px auto;
    text-align: center;
    box-shadow: 0.707px 0.707px 5.52px 0.48px rgba(232, 235, 234, 0.68);
    transition: .5s ease; }
    section.mextreo-service .single-service:hover {
      box-shadow: 1.91px 10.833px 67.16px 5.84px rgba(232, 235, 234, 0.71);
      -webkit-transform: translateY(-12px);
      transform: translateY(-12px); }
    section.mextreo-service .single-service .service-icon {
      font-size: 90px;
      color: #dcbc95;
      padding-top: 38px;
      display: inline-block; }
    section.mextreo-service .single-service h3 {
      padding-top: 20px; }
  section.mextreo-service .si-1 {
    display: inline-block;
    margin-top: 60px !important; }
  section.mextreo-service .si-2 {
    display: inline-block;
    margin-top: -60px !important; }

section.mextreo-service.dark {
  position: relative; }
  section.mextreo-service.dark .m-s-content {
    position: relative; }
    section.mextreo-service.dark .m-s-content h2.ms-tittle {
      color: #2c2b2b; }
  section.mextreo-service.dark .single-service {
    background: #302f2f;
    box-shadow: none; }
    section.mextreo-service.dark .single-service:hover {
      box-shadow: 1.91px 10.833px 67.16px 5.84px rgba(96, 99, 98, 0.71); }
    section.mextreo-service.dark .single-service h3 {
      color: #fff; }

/*=================Service Section Style======================*/
/*=============Footer Details Style==================*/
section.footer-details {
  position: relative;
  background: #f8f8f8;
  text-align: center; }
  section.footer-details .subscribe {
    position: relative;
    max-width: 700px;
    margin: auto;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 80px; }
    section.footer-details .subscribe form {
      position: relative;
      display: flex; }
      section.footer-details .subscribe form .form-control {
        width: 70%;
        padding: 30px 25px;
        font-size: 14px;
        border-color: #c8c8c8;
        border-radius: 0;
        margin: auto;
        font-family: "Gotham Narrow"; }
      section.footer-details .subscribe form .sub-btn {
        padding: 15px 10px;
        width: 25%;
        font-size: 16px;
        background: #212020;
        font-family: sans-serif;
        border: 0;
        border-radius: 0; }
  section.footer-details .footer-information {
    position: relative;
    display: flex;
    max-width: 800px;
    margin: auto;
    padding-bottom: 80px; }
    section.footer-details .footer-information .single-info {
      position: relative;
      max-width: 230px;
      margin-left: 130px; }
      section.footer-details .footer-information .single-info:first-child {
        margin-left: 0; }
      section.footer-details .footer-information .single-info h5 {
        font-size: 18px;
        margin-bottom: 15px; }

section.footer-details.dark2 {
  background: #302f2f; }
  section.footer-details.dark2 .subscribe form .sub-btn {
    background: #ffffff;
    color: #000; }
  section.footer-details.dark2 .footer-information .single-info h5 {
    color: #ffffff; }

/*=============End Footer Details Style==================*/
/*================Foooter Style======================*/
footer {
  position: relative;
  background: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 50px;
  border-top: 1px solid #c8c8c8; }
  footer .footer-nav {
    position: relative;
    text-align: right; }
    footer .footer-nav ul li {
      font-family: "Gotham Narrow";
      font-size: 15px;
      font-weight: 400;
      color: #8e8d8e;
      padding: 0px 4px; }
      footer .footer-nav ul li a {
        color: #8e8d8e;
        transition: all .5s ease-in; }
        footer .footer-nav ul li a:hover {
          color: #dcbc95; }

footer.dark2 {
  background: #302f2f; }

/*================End Foooter Style======================*/
/* Animation style */
@-webkit-keyframes spinnerRotateone {
  0% {
    -webkit-transform: rotate(0deg) translateY(30px);
    transform: rotate(0deg) translateY(30px); }
  100% {
    -webkit-transform: rotate(160deg) translateY(30px);
    transform: rotate(160deg) translateY(30px); } }
@keyframes spinnerRotateone {
  0% {
    -webkit-transform: rotate(0deg) translateY(30px);
    transform: rotate(0deg) translateY(30px); }
  100% {
    -webkit-transform: rotate(160deg) translateY(30px);
    transform: rotate(160deg) translateY(30px); } }
@-webkit-keyframes slideInnew3 {
  0% {
    -webkit-transform: translate(-30px, -100px);
    -ms-transform: translate(-30px, -100px);
    transform: translate(-30px, -100px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes slideInnew3 {
  0% {
    -webkit-transform: translate(-30px, -100px);
    -ms-transform: translate(-30px, -100px);
    transform: translate(-30px, -100px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@-webkit-keyframes slideInnew4 {
  0% {
    -webkit-transform: translate(30px, 0px);
    -ms-transform: translate(30px, 0px);
    transform: translate(30px, 0px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes slideInnew4 {
  0% {
    -webkit-transform: translate(30px, 0px);
    -ms-transform: translate(30px, 0px);
    transform: translate(30px, 0px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@-webkit-keyframes scrollup {
  0% {
    -webkit-transform: translate(0px, 30px);
    -ms-transform: translate(0px, 30px);
    transform: translate(0px, 30px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes scrollup {
  0% {
    -webkit-transform: translate(0px, 30px);
    -ms-transform: translate(0px, 30px);
    transform: translate(0px, 30px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@-webkit-keyframes roket {
  0% {
    -webkit-transform: translate(0px, 30px);
    -ms-transform: translate(0px, 30px);
    transform: translate(0px, 30px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes roket {
  0% {
    -webkit-transform: translate(0px, 80px);
    -ms-transform: translate(0px, 80px);
    transform: translate(0px, -70px); }
  100% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@-webkit-keyframes years {
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@keyframes years {
  50% {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5); } }
/* End Animation style */
/*========================

Responsive Style

==========================*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sm-mint a .sub-arrow {
    display: none; } }
@media only screen and (min-width: 1199px) {
  .sm-mint a.has-submenu {
    padding-right: 34px; } }
@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 35px;
    line-height: 45px; }

  p {
    font-size: 14px;
    line-height: 24px; }

  h3 {
    font-size: 20px;
    line-height: 28px; } }
@media only screen and (max-width: 1043px) {
  section.hero-3::before {
    height: 118%; } }
@media only screen and (min-width: 768px) and (max-width: 991.9px) {
  .sm-mint a {
    padding: 14px 16px;
    font-size: 10px; }

  .sm-mint a .sub-arrow {
    display: none; } }
/*--Max-width :991px----------*/
/*===========Max-width : 867px---------------*/
@media only screen and (max-width: 767px) {
  .sm-mint a {
    color: black;
    padding: 10px 10px; }

  .sm-mint {
    padding: 31px 20px; }

  #main-menu {
    position: fixed;
    max-height: 383px;
    border-bottom: 0;
    overflow-y: scroll;
    width: 100%;
    top: 70px;
    left: 0; } }
/* 
--------------------------
- Custom Typography
--------------------------
*/
/* Your Custom Typography. */

/*# sourceMappingURL=style.scss.map */
