<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gallery | Build Your Dream Home Today</title>
	<!-- Mobile Specific Meta  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--- Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/font/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">

	<!-- CSS -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Jquery ui CSS -->
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awosome.css">

	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/flat-font/flaticon.css">
	<!-- Ticker css-->
	<link rel="stylesheet" href="assets/css/ticker.min.css">
	<!--Owl carousel Slider -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Nav Menu CSS -->
	<link rel="stylesheet" href="assets/css/sm-core-css.css">
	<link rel="stylesheet" href="assets/css/sm-mint.css">
	<link rel="stylesheet" href="assets/css/sm-style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Revulation Slider -->
	<link rel="stylesheet" href="assets/sliders/slider-2/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/sliders/slider-2/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/sliders/slider-2/css/rs6.css">
	<!-- Main StyleSheet CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->


</head>

<body>
	<!---Preloder-->
	<div id="preloader"></div>
	<!-- /Preloder-->
	<!--Scroll Top-->
	<button class="scroll-top scroll-to-target" data-target="html">
		<i class="flaticon-up scrollup-icon"></i>
	</button>
	<!--Scroll Top-->
	
	<!-- Gallery Settings -->

	<div class="page-settings">
		<div class="psg-icon">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</div>
		<div class="pgs-box">
			<a href="rtl/gallery.html">View RTL Verson</a>
		</div>
	</div>
	<!-- /Gallery Settings -->
	
	<!-- Header Area-->
	<header class="mextreo-header-area mha-inner">
		<div class="container c-fulid-max">
			<div class="row">
				<div class="col-4 col-md-4">
					<div class="logo-wrapper">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-8 col-md-8">
					<div class="mextreo-menu">
						<div class="mxm-wrspper">
							<nav class="main-nav" role="navigation">
								<!-- Mobile menu toggle button (hamburger/x icon) -->
								<input id="main-menu-state" type="checkbox" />
								<label class="main-menu-btn" for="main-menu-state">
									<span class="main-menu-btn-icon"></span>
								</label>
								<!-- main menu definition -->
								<ul id="main-menu" class="sm sm-mint">
									<li><a href="index.html">Home</a>
										
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="gallery.html">Gallery</a>
										
									</li>
									<li><a href="projects.html">Projects</a>
										<
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="tel"><a href="https://wa.me/923224408611">+92 322 4408611</a></li>
								</ul>
							</nav>
						</div>
						<div class="side-ber black">
							<button class="sidebar-btn"><i class="fas fa-bars" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/Header Area-->
	<!-- Right Side Panel -->
	<div class="side-panel hide">
		<div class="sp-box">
			<div class="sp-close">
				<span class="close-sp"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
			</div>
			<div class="sp-logo">
				<a href="index.html">
					<img src="assets/img/logo-2.png" alt="">
				</a>
			</div>
			<div class="sp-text">
				<p>Homemaker.pk is a company that will help homeless people to build their own homes and provide projects in which even low-income people can fulfill their dream of owning a home.</p>
			</div>
			<div class="sp-recent-post">
				<h4>Contact</h4>
				<div class="spc-text">
					<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
					<h5>Phone:</h5>
					<p>+92 322 4408611</p>
					<h5>Email:</h5>
					<p>info@homemaker.pk</p>
				</div>
			</div>
			<div class="sp-social">
				<ul class="social-list">
										<li data-aos="fade-up" data-aos-duration="2000"><a href=""><i class="flaticon-facebook"></i></a>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Right Side Panel -->
	<!--Social Icon-->
	<div class="hero-social">
		<ul>
			<<li data-aos="fade-up" data-aos-duration="2000"><a href="https://www.facebook.com/homemakerpak"><i class="flaticon-facebook"></i></a></li>
			<li data-aos="fade-up" data-aos-duration="2500"><a href="https://www.instagram.com/homemakerpak/"><i class="flaticon-instagram"></i></a></li>
		</ul>
	</div>
	<!--End Social Icon-->
	<!--Project Gallery-->
	<section class="project-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="1500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio1.jpg">
							<img src="assets/img/portfolio/portfolio1.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>2 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="2500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio2.jpg">
							<img src="assets/img/portfolio/portfolio2.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>3 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="3000"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio3.jpg">
							<img src="assets/img/portfolio/portfolio3.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>3 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="1500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio4.jpg">
							<img src="assets/img/portfolio/portfolio4.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>6 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="2500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio5.jpg">
							<img src="assets/img/portfolio/portfolio5.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>5 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="3000"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio6.jpg">
							<img src="assets/img/portfolio/portfolio6.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>3 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="2500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio7.jpg">
							<img src="assets/img/portfolio/portfolio7.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>6 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="1500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio8.jpg">
							<img src="assets/img/portfolio/portfolio8.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>3 Marla</h3>
							<p>Ready to move House</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="2500"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio9.jpg">
							<img src="assets/img/portfolio/portfolio9.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>3 Marla</h3>
							<p>layout plan</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img" data-aos="fade-up" data-aos-duration="3000"> <a data-fancybox="gallery"
							href="assets/img/portfolio/portfolio10.jpg">
							<img src="assets/img/portfolio/portfolio10.jpg" alt=""><i
								class="flaticon-add rp-icon"></i></a>
						<div class="sp-text">
							<h3>2 Marla</h3>
							<p>Layout plan</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Project Gallery-->

	<!--Footer Details-->
	<section class="footer-details mar-top-140">
		<div class="container" data-aos="fade-up" data-aos-duration="3000">
			<div class="row">
				<div class="col-md-12">
					<div class="subscribe">
						<form>
							<input type="text" class="form-control" placeholder=" Enter your email address....."
								onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
							<button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
						</form>
					</div>
				</div>
				<div class="col-md-12">
					<div class="footer-information">
						<div class="single-info">
							<h5>Address:</h5>
							<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
						</div>
						<div class="single-info">
							<h5>Phone:</h5>
							<p>+92 322 4408611</p>
							<p>+92 42 35923127</p>
						</div>
						<div class="single-info">
							<h5>Email:</h5>
							<p>info@homemaker.pk</p>
							<p>support@homemaker.pk</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Footer Details-->
	<!--Footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="footer-logo"><img src="assets/img/logo-2.png" alt=""></div>
				</div>
				<div class="col-md-10">
					<div class="footer-nav">
						<ul>
							<li>Copyright © 2023! <a href="https://creatic.pk/">Creatic.pk!</a></li>
							<li>|</li>
							<li><a href="">Privacy Policy</a></li>
							<li>|</li>
							<li><a href="">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/Footer-->
	<!--jQuery Plugin -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Aos Js Plugin-->
	<script src="assets/js/aos.js"></script>
	<!-- Jquery ui JS-->
	<script src="assets/js/jquery-ui.js"></script>
	<!--  Nav  -->
	<script src="assets/js/jquery.smartmenus.js"></script>

	<!-- Revulotion Slider -->
	<script src="assets/sliders/slider-2/js/rbtools.min.js"></script>
	<script src="assets/sliders/slider-2/js/rs6.min.js"></script>
	<script src="assets/sliders/slider-2/js/slideractivation.js"></script>


	<!--Owl carousel Slider-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Main Counterdown Plugin-->
	<script src="assets/js/countdown.js"></script>
	<!-- Fancybox Js-->
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<!-- Main Script -->
	<script src="assets/js/theme.js"></script>
</body>

</html>