<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homemaker.pk | Build Your Dream Home Today</title>
	<!-- Mobile Specific Meta  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--- Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/font/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">

	<!-- CSS -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Jquery ui CSS -->
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awosome.css">

	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/flat-font/flaticon.css">
	<!-- Ticker css-->
	<link rel="stylesheet" href="assets/css/ticker.min.css">
	<!--Owl carousel Slider -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Nav Menu CSS -->
	<link rel="stylesheet" href="assets/css/sm-core-css.css">
	<link rel="stylesheet" href="assets/css/sm-mint.css">
	<link rel="stylesheet" href="assets/css/sm-style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Revulation Slider -->
	<link rel="stylesheet" href="assets/sliders/slider-1/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/sliders/slider-1/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/sliders/slider-1/css/rs6.css">
	<!-- Main StyleSheet CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="20x20" href="assets/img/logo2.png">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->



</head>

<body>


	<!---Preloder-->
	<div id="preloader"></div>
	<!-- /Preloder-->
	<!--Scroll Top-->
	<button class="scroll-top scroll-to-target" data-target="html">
		<i class="flaticon-up scrollup-icon"></i>
	</button>

	   <!-- Gallery Settings -->


	<!-- /Gallery Settings -->
	
	<!--Scroll Top-->
	<!-- Header Area-->
	<header class="mextreo-header-area">
		<div class="container c-fulid-max">
			<div class="row">
				<div class="col-4 col-md-4">
					<div class="logo-wrapper">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-8 col-md-8">
					<div class="mextreo-menu">
						<div class="mxm-wrspper">
							<nav class="main-nav" role="navigation">
								<!-- Mobile menu toggle button (hamburger/x icon) -->
								<input id="main-menu-state" type="checkbox" />
								<label class="main-menu-btn" for="main-menu-state">
									<span class="main-menu-btn-icon"></span>
								</label>
								<!-- main menu definition -->
								<ul id="main-menu" class="sm sm-mint">
									<li><a href="index.html">Home</a>
										
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="gallery.html">Gallery</a>
										
									</li>
									<li><a href="projects.html">Projects</a>
										<
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="tel"><a href="https://wa.me/923224408611">+92 322 4408611</a></li>
								</ul>
							</nav>
						</div>
						<div class="side-ber">
							<button class="sidebar-btn"><i class="fas fa-bars" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/Header Area-->
	<!-- Right Side Panel -->
	<div class="side-panel hide">
		<div class="sp-box">
			<div class="sp-close">
				<span class="close-sp"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
			</div>
			<div class="sp-logo">
				<a href="index.html">
					<img src="assets/img/logo-2.png" alt="">
				</a>
			</div>
			<div class="sp-text">
				<p>Homemaker.pk is a company that will help homeless people to build their own homes and provide projects in which even low-income people can fulfill their dream of owning a home.</p>
			</div>
			<div class="sp-recent-post">
				
				<h4>Contact</h4>
				<div class="spc-text">
					<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
					<h5>Phone:</h5>
					<p>+92 322 4408611</p>
					<h5>Email:</h5>
					<p>info@homemaker.pk</p>
				</div>
			</div>
			<div class="sp-social">
				<ul class="social-list">
					<li data-aos="fade-up" data-aos-duration="2000"><a href="https://www.facebook.com/homemakerpak"><i class="flaticon-facebook"></i></a>
					</li>
					<li data-aos="fade-up" data-aos-duration="2500"><a href="https://www.instagram.com/homemakerpak/"><i class="flaticon-instagram"></i></a>
					</li>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Right Side Panel -->
	<!-- mextreo Hero Section -->
	<section class="mextreo-hero">
		<div class="container">
			<div class="row">
				<div class="hero-slide">
					<!-- START homeSlider REVOLUTION SLIDER 6.1.8 -->
					<p class="rs-p-wp-fix"></p>
					<rs-module-wrap id="rev_slider_22_1_wrapper" data-alias="slider-2" data-source="gallery"
						style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
						<rs-module id="rev_slider_22_1" style="display:none;" data-version="6.1.8">
							<rs-slides>
								<rs-slide data-key="rs-33" data-title="Slide" data-thumb="assets/slide2-1-50x100.jpg"
									data-anim="ei:d,d;eo:d,d;s:1000,d;r:0,0;t:zoomout,scaledownfromright;sl:d,d;"
									data-sloop="s:4000;e:9000;">
									<img src="assets/sliders/slider-1/assets/slide2-1.jpg" title="slide2" width="1344"
										height="537" data-parallax="off"
										data-panzoom="d:10000;ss:100;se:120%;rs:0deg;re:0deg;bs:0px;be:0px;os:0px/0px;oe:-300px/0px;"
										class="rev-slidebg" data-no-retina>
									<!--
							-->
									<rs-layer id="slider-22-slide-33-layer-0" data-type="shape" data-rsp_ch="on"
										data-text="w:normal;" data-dim="w:100%;h:100%;"
										data-frame_999="o:0;st:5000;sp:1460;sR:4700;"
										style="z-index:8;background-color:rgba(23,22,22,0.71);">
									</rs-layer>
									<!--

							-->
									<rs-layer id="slider-22-slide-33-layer-1" class="rs-pxl-1" data-type="text"
										data-color="#fff" data-rsp_ch="on" data-xy="x:c;xo:3px;y:343px;"
										data-text="w:normal;s:90;l:90;fw:900;a:center;" data-dim="minh:0px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;st:230;sp:1500;sR:230;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:3270;"
										data-loop_999="crd:t;rA:1;"
										style="z-index:11;font-family:Chronicle Display;text-transform:capitalize;">
										Development Services<br />

									</rs-layer>
									<!--

							-->
									<rs-layer id="slider-22-slide-33-layer-3" data-type="text" data-color="#fff"
										data-rsp_ch="on" data-xy="x:c;y:458px;"
										data-text="w:normal;s:18;l:30;ls:0px;fw:500;a:center;"
										data-dim="w:570px;minh:0px;" data-frame_0="y:50;" data-frame_1="sp:2500;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:3000;"
										style="z-index:12;font-family:Gotham Narrow;">Homemaker.pk is providing best quality Construction & Development services
									</rs-layer>
									<!--

							--><a id="slider-22-slide-33-layer-4" class="rs-layer hero-btn rev-btn" href="service.html" target="_self"
										rel="nofollow" data-type="button" data-color="#ffffff" data-rsp_ch="on"
										data-xy="x:c;y:570px;" data-text="w:normal;s:15;l:25;" data-dim="minh:0px;"
										data-padding="t:20;r:35;b:20;l:35;" data-frame_0="y:50;" data-frame_1="sp:2500;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:2500;"
										data-frame_hover="rX:0deg;rY:0deg;rZ:0deg;bgc:#dbaa6f;bor:0px,0px,0px,0px;bri:120%;iC:true;"
										style="z-index:13;background-color:#dcbc95;font-family:Gotham Narrow;text-transform:uppercase;cursor:pointer;">Discover
										More
									</a>
									<!--

							-->
									<rs-layer id="slider-22-slide-33-layer-7" class="rs-pxl-1" data-type="text"
										data-color="#fff" data-rsp_ch="on" data-xy="x:c;y:248px;"
										data-text="w:normal;s:90;l:90;fw:900;a:center;" data-dim="minh:0px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;sp:1430;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:3570;"
										data-loop_999="crd:t;rA:1;"
										style="z-index:10;font-family:Chronicle Display;text-transform:capitalize;">
										Construction 
										& <br />

									</rs-layer>
									<!--

							--><a id="slider-22-slide-33-layer-9" class="rs-layer" href="https://www.facebook.com/homemakerpak" target="_self" rel="nofollow" data-type="text"
										data-color="#a3a3a3" data-rsp_ch="on" data-xy="x:154px;y:446px;"
										data-text="w:normal;s:25;l:50;" data-frame_0="y:50;"
										data-frame_1="e:Power0.easeInOut;sp:1600;" data-frame_999="o:0;st:5000;"
										data-frame_hover="c:#dcbc95;"
										style="z-index:14;font-family:Roboto;cursor:pointer;"><i
											class="fa-facebook-f"></i>
									</a>
									<!--

							--><a id="slider-22-slide-33-layer-12" class="rs-layer" href="https://www.instagram.com/homemakerpak/" target="_self" rel="nofollow" data-type="text"
										data-color="#a3a3a3" data-rsp_ch="on" data-xy="x:151px;y:491px;"
										data-text="w:normal;s:25;l:50;" data-frame_0="y:50;"
										data-frame_1="e:Power0.easeInOut;sp:1700;" data-frame_999="o:0;st:5000;"
										data-frame_hover="c:#dcbc95;"
										style="z-index:17;font-family:Roboto;cursor:pointer;"><i
											class="fa-instagram"></i>
									</a>
									<!--

							-->
									<rs-layer id="slider-22-slide-33-layer-13" data-type="shape" data-rsp_ch="on"
										data-xy="x:162px;y:303px;" data-text="w:normal;" data-dim="w:2px;h:100px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;sp:1200;"
										data-frame_999="o:0;st:5000;" data-frame_hover="bgc:#dcbc95;"
										style="z-index:5;background-color:#dcbc95;">
									</rs-layer>
									<!--
-->
								</rs-slide>
								<rs-slide data-key="rs-36" data-title="Slide" data-thumb="assets/slide1-2-50x100.jpg"
									data-anim="ei:d,d;eo:d,d;s:1000,d;r:0,0;t:zoomout,scaledownfromright;sl:d,d;"
									data-sloop="s:4000;e:9000;">
									<img src="assets/sliders/slider-1/assets/slide1-2.jpg" title="slide1" width="1170"
										height="550" data-parallax="off"
										data-panzoom="d:10000;ss:100;se:120%;rs:0deg;re:0deg;bs:0px;be:0px;os:-100px/0px;oe:200px/0px;"
										class="rev-slidebg" data-no-retina>
									<!--
							-->
									<rs-layer id="slider-22-slide-36-layer-0" data-type="shape" data-rsp_ch="on"
										data-text="w:normal;" data-dim="w:100%;h:100%;"
										data-frame_999="o:0;st:5000;sp:1460;sR:4700;"
										style="z-index:8;background-color:rgba(23,22,22,0.71);">
									</rs-layer>
									<!--

							-->
									<rs-layer id="slider-22-slide-36-layer-1" class="rs-pxl-1" data-type="text"
										data-color="#fff" data-rsp_ch="on" data-xy="x:c;xo:3px;y:343px;"
										data-text="w:normal;s:90;l:90;fw:900;a:center;" data-dim="minh:0px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;st:230;sp:1500;sR:230;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:3270;"
										data-loop_999="crd:t;rA:1;"
										style="z-index:11;font-family:Chronicle Display;text-transform:capitalize;">
										Move House<br />

									</rs-layer>
									<!--

							-->
									<rs-layer id="slider-22-slide-36-layer-3" data-type="text" data-color="#fff"
										data-rsp_ch="on" data-xy="x:c;y:458px;"
										data-text="w:normal;s:18;l:30;ls:0px;fw:500;a:center;"
										data-dim="w:570px;minh:0px;" data-frame_0="y:50;" data-frame_1="sp:2500;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:3000;"
										style="z-index:12;font-family:Gotham Narrow;">Homemaker.pk is provide ready to live houses
									</rs-layer>
									<!--

							--><a id="slider-22-slide-36-layer-4" class="rs-layer rev-btn" href="gallery.html" target="_self" rel="nofollow"
										data-type="button" data-color="#ffffff" data-rsp_ch="on" data-xy="x:c;y:566px;"
										data-text="w:normal;s:15;l:25;" data-dim="minh:0px;"
										data-padding="t:20;r:35;b:20;l:35;" data-frame_0="y:50;" data-frame_1="sp:2700;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:2500;"
										data-frame_hover="bgc:#dbaa6f;bor:0px,0px,0px,0px;bri:120%;"
										style="z-index:13;background-color:#dcbc95;font-family:Gotham Narrow;text-transform:uppercase;">Discover
										More
									</a>
									<!--

							-->
									<rs-layer id="slider-22-slide-36-layer-7" class="rs-pxl-1" data-type="text"
										data-color="#fff" data-rsp_ch="on" data-xy="x:c;y:248px;"
										data-text="w:normal;s:90;l:90;fw:900;a:center;" data-dim="minh:0px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;sp:1430;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:5000;sp:1750;sR:3570;"
										data-loop_999="crd:t;rA:1;"
										style="z-index:10;font-family:Chronicle Display;text-transform:capitalize;">
										Ready
										to <br />

									</rs-layer>
									<!--

							--><a id="slider-22-slide-36-layer-9" class="rs-layer" href="https://www.facebook.com/homemakerpak" target="_self" rel="nofollow" data-type="text"
										data-color="#a3a3a3" data-rsp_ch="on" data-xy="x:154px;y:446px;"
										data-text="w:normal;s:25;l:50;" data-frame_0="y:50;"
										data-frame_1="e:Power0.easeInOut;sp:1600;" data-frame_999="o:0;st:5000;"
										data-frame_hover="c:#dcbc95;"
										style="z-index:14;font-family:Roboto;cursor:pointer;"><i
											class="fa-facebook-f"></i>
									</a>
									<!--

							--><a id="slider-22-slide-36-layer-12" class="rs-layer" href="https://www.instagram.com/homemakerpak/" target="_self" rel="nofollow" data-type="text"
										data-color="#a3a3a3" data-rsp_ch="on" data-xy="x:151px;y:491px;"
										data-text="w:normal;s:25;l:50;" data-frame_0="y:50;"
										data-frame_1="e:Power0.easeInOut;sp:1700;" data-frame_999="o:0;st:5000;"
										data-frame_hover="c:#dcbc95;"
										style="z-index:17;font-family:Roboto;cursor:pointer;"><i
											class="fa-instagram"></i>
									</a>
									<!--

							-->
									<rs-layer id="slider-22-slide-36-layer-13" data-type="shape" data-rsp_ch="on"
										data-xy="x:162px;y:303px;" data-text="w:normal;" data-dim="w:2px;h:100px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;sp:1200;"
										data-frame_999="o:0;st:5000;" data-frame_hover="bgc:#dcbc95;"
										style="z-index:10;background-color:#dcbc95;">
									</rs-layer>
									<!--
-->
								</rs-slide>
								<rs-slide data-key="rs-37" data-title="Slide" data-thumb="assets/slide4-50x100.jpg"
									data-anim="ei:d,d;eo:d,d;s:1000,d;r:0,0;t:zoomout,scaledownfromright;sl:d,d;"
									data-sloop="s:4000;e:9000;">
									<img src="assets/sliders/slider-1/assets/slide4.jpg" title="slide4" width="1295"
										height="978" data-parallax="off"
										data-panzoom="d:10000;ss:130%;se:100%;rs:0deg;re:0deg;bs:0px;be:0px;os:-100px/0px;oe:-200px/-200px;"
										class="rev-slidebg" data-no-retina>
									<!--
							-->
									<rs-layer id="slider-22-slide-37-layer-0" data-type="shape" data-rsp_ch="on"
										data-text="w:normal;" data-dim="w:100%;h:100%;"
										data-frame_999="o:0;st:w;sp:1460;sR:4700;"
										style="z-index:8;background-color:rgba(23,22,22,0.71);">
									</rs-layer>
									<!--

							-->
									<rs-layer id="slider-22-slide-37-layer-1" class="rs-pxl-1" data-type="text"
										data-color="#fff" data-rsp_ch="on" data-xy="x:c;xo:3px;y:343px;"
										data-text="w:normal;s:90;l:90;fw:900;a:center;" data-dim="minh:0px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;st:230;sp:1500;sR:230;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:w;sp:1750;sR:3270;"
										data-loop_999="crd:t;rA:1;"
										style="z-index:10;font-family:Chronicle Display;text-transform:capitalize;">
										Living Room Design<br />

									</rs-layer>
									<!--

							-->
									<rs-layer id="slider-22-slide-37-layer-3" data-type="text" data-color="#fff"
										data-rsp_ch="on" data-xy="x:c;y:458px;"
										data-text="w:normal;s:18;l:30;ls:0px;fw:500;a:center;"
										data-dim="w:570px;minh:0px;" data-frame_0="y:50;" data-frame_1="sp:2500;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:w;sp:1750;sR:3000;"
										style="z-index:11;font-family:Gotham Narrow;">Providing the services of real estate and legle advisor scince 2013
									</rs-layer>
									<!--

							--><a id="slider-22-slide-37-layer-4" class="rs-layer rev-btn" href="gallery.html" target="_self" rel="nofollow"
										data-type="button" data-color="#ffffff" data-rsp_ch="on" data-xy="x:c;y:566px;"
										data-text="w:normal;s:15;l:25;" data-dim="minh:0px;"
										data-padding="t:20;r:35;b:20;l:35;" data-frame_0="y:50;" data-frame_1="sp:2700;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:w;sp:1750;sR:2500;"
										data-frame_hover="bgc:#dbaa6f;bor:0px,0px,0px,0px;bri:120%;"
										style="z-index:12;background-color:#dcbc95;font-family:Gotham Narrow;text-transform:uppercase;">Discover
										More
									</a>
									<!--

							-->
									<rs-layer id="slider-22-slide-37-layer-7" class="rs-pxl-1" data-type="text"
										data-color="#fff" data-rsp_ch="on" data-xy="x:c;y:248px;"
										data-text="w:normal;s:90;l:90;fw:900;a:center;" data-dim="minh:0px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;sp:1430;"
										data-frame_999="y:0;o:0;rX:70deg;oZ:-50;e:Power4.easeInOut;st:w;sp:1750;sR:3570;"
										data-loop_999="crd:t;rA:1;"
										style="z-index:9;font-family:Chronicle Display;text-transform:capitalize;">
										Real Estate
										& legal Advisor <br />

									</rs-layer>
									<!--

							--><a id="slider-22-slide-37-layer-9" class="rs-layer" href="https://www.facebook.com/homemakerpak" target="_self" rel="nofollow" data-type="text"
										data-color="#a3a3a3" data-rsp_ch="on" data-xy="x:154px;y:446px;"
										data-text="w:normal;s:25;l:50;" data-frame_0="y:50;"
										data-frame_1="e:Power0.easeInOut;sp:1600;" data-frame_999="o:0;st:w;"
										data-frame_hover="c:#dcbc95;"
										style="z-index:13;font-family:Roboto;cursor:pointer;"><i
											class="fa-facebook-f"></i>
									</a>
									<!--

							--><a id="slider-22-slide-37-layer-12" class="rs-layer" href="https://www.instagram.com/homemakerpak/" target="_self" rel="nofollow" data-type="text"
										data-color="#a3a3a3" data-rsp_ch="on" data-xy="x:151px;y:491px;"
										data-text="w:normal;s:25;l:50;" data-frame_0="y:50;"
										data-frame_1="e:Power0.easeInOut;sp:1700;" data-frame_999="o:0;st:w;"
										data-frame_hover="c:#dcbc95;"
										style="z-index:16;font-family:Roboto;cursor:pointer;"><i
											class="fa-instagram"></i>
									</a>
									<!--

							-->
									<rs-layer id="slider-22-slide-37-layer-13" data-type="shape" data-rsp_ch="on"
										data-xy="x:162px;y:303px;" data-text="w:normal;" data-dim="w:2px;h:100px;"
										data-frame_0="y:50;" data-frame_1="e:Power0.easeInOut;sp:1200;"
										data-frame_999="o:0;st:w;" data-frame_hover="bgc:#dcbc95;"
										style="z-index:17;background-color:#dcbc95;">
									</rs-layer>
									<!--
-->
								</rs-slide>
							</rs-slides>
							<rs-static-layers>
								<!--
					-->
							</rs-static-layers>
							<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
						</rs-module>
					</rs-module-wrap>
					<!-- END REVOLUTION SLIDER -->
				</div>
			</div>
		</div>

	</section>
	<!-- /mextreo Hero Section-->

	<!-- mextreo About Section-->
	<section class="mextreo-about">
		<div class="container">
			<div class="row">
				<div class="col-md-5 order-md-1 order-2">
					<div class="about-bg" data-aos="fade-left" data-aos-duration="3000">
						<img src="assets/img/about/abou-bg.jpg" alt="">
					</div>
					<div class="m-about-img" data-aos="fade-up" data-aos-duration="3000">
						<img src="assets/img/about/about.jpg" alt="">
					</div>
				</div>
				<div class="col-md-5 offset-md-1 order-md-2 order-1">
					<div class="m-about-content">
						<h2 class="ab-tittle">Homemaker.pk</h2>
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="1500">ABOUT US</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">We Deliver Not Just Project But Happiness</h2>
						<p data-aos="fade-up" data-aos-duration="2500">Homemaker.pk is a company that will help homeless people to build their own homes and provide projects in which even low-income people can fulfill their dream of owning a home.
						</p>
						<a href="about-us.html" class="btn-1" data-aos="fade-up" data-aos-duration="3000">LEARN MORE</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /mextreo Hero Section-->

	<!--mextreo Service Section-->
	<section class="mextreo-service">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="m-s-content">
						<h2 class="ms-tittle">Service</h2>
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="2000">What we do</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">Our Service</h2>
						<p data-aos="fade-up" data-aos-duration="2500">Searching for the right property for you is our main responsibility and we take it seriously. We will work with you to understand your needs, requests, and personal lifestyle and diversify our strategy to capture the ideal solution. Our communication is comprehensive and transparent, we will cooperate with you to make the right selection and ensure that you are satisfied with the outcome. Our Group of companies leads the Real Estate market in Pakistan - based on a solid network that takes care of the details - able to guarantee you the most professional property management service.</p>
						<a href="service.html" class="btn-1" data-aos="fade-up" data-aos-duration="3000">LEARN MORE</a>
					</div>
				</div>
				<div class="col-md-5 offset-md-2">
					<div class="row">
						<div class="col-md-6" data-aos="fade-down-right" data-aos-duration="3000">
							<div class="single-service si-1">
								<i class="flaticon-house service-icon"></i>
								<h3>Real Estate</h3>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12" data-aos="fade-down-left" data-aos-duration="3000">
									<div class="single-service si-2">
										<i class="flaticon-interior-design service-icon"></i>
										<h3>Construction</h3>
									</div>
								</div>
								<div class="col-md-12" data-aos="fade-up-left" data-aos-duration="3000">
									<div class="single-service">
										<i class="flaticon-plane service-icon"></i>
										<h3>Development</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/mextreo Service Section-->

	<!--mextreo success section-->
	<section class="work-success">
		<div class="container">
			<div class="row">
				<div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
					<div class="ws-content">
						<div class="ws-t-year">
							<img src="assets/img/about/success-y-bg.jpg" alt="">
							<h2>10</h2>
						</div>
						<h3>YEARS OF SUCCESSFUL
							WORK IN
							THE MARKET</h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="success-bg" data-aos="fade-left" data-aos-duration="3000">
						<img src="assets/img/about/success-bg.jpg" alt="">
					</div>
					<div class="success-img" data-aos="fade-up" data-aos-duration="3000">
						<img src="assets/img/about/success.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/mextreo success section-->

	<!--Project Section-->
	<section class="recent-project">
		<div class="container">
			<div class="recent-pro-top">
				<h2 class="rp-tittle">works</h2>
				<h6 class="ht-tittle" data-aos="fade-up" data-aos-duration="2000">What we do</h6>
				<h2 data-aos="fade-up" data-aos-duration="3000">Recent Project</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="project owl-carousel owl-theme">
						<div class="item">
							<div class="single-project" data-aos="fade-up" data-aos-duration="2500">
								<div class="sp-img">
									<img src="assets/img/slide/project1.jpg" alt="">
								</div>
								<div class="sp-text">
									<h3>Introgen Abultreso</h3>
									<p>Dedisgn, House</p>
								</div>
								<a href="gallery.html"> <i class="flaticon-add rp-icon"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="single-project" data-aos="fade-up" data-aos-duration="3000">
								<div class="sp-img">
									<img src="assets/img/slide/project2.jpg" alt="">
								</div>
								<div class="sp-text">
									<h3>Introgen Abultreso</h3>
									<p>Dedisgn, House</p>
								</div>
								<a href="gallery.html"> <i class="flaticon-add rp-icon"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="single-project" data-aos="fade-up" data-aos-duration="3000">
								<div class="sp-img">
									<img src="assets/img/slide/project3.jpg" alt="">
								</div>
								<div class="sp-text">
									<h3>Introgen Abultreso</h3>
									<p>Dedisgn, House</p>
								</div>
								<a href="gallery.html"> <i class="flaticon-add rp-icon"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="single-project" data-aos="fade-up" data-aos-duration="2500">
								<div class="sp-img">
									<img src="assets/img/slide/project3.jpg" alt="">
								</div>
								<div class="sp-text">
									<h3>Introgen Abultreso</h3>
									<p>Dedisgn, House</p>
								</div>
								<a href="gallery.html"><i class="flaticon-add rp-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--/Project Section-->

	<!--Testimonial Section-->
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-6" data-aos="fade-up" data-aos-duration="2000">
					<div id="c1" class="testimonial-slid1 owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-img">
								<img src="assets/img/about/tesimonial-about.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="testimonial-img">
								<img src="assets/img/about/tesimonial-about-3.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="testimonial-img">
								<img src="assets/img/about/tesimonial-about-2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12" data-aos="fade-up" data-aos-duration="2500">
							<i class="flaticon-close client-quota"></i>
							<div id="c2" class="testimonial-slid2 owl-carousel owl-theme">
								<div class="item">
									<p>“I can't say enough good things about Homemaker.pk. Listened to my design brief and
										was
										able to bring it to life exactly on point. I loved the additional creativity the
										brought in the extra finishing touches.</p>
									<div class="client">
										<h5>Susan Sharples</h5>
										<p>Mindtiup, Pilidun</p>
									</div>
								</div>
								<div class="item">
									<p>“I can't say enough good things about Homemaker.pk. Listened to my design brief and
										was
										able to bring it to life exactly on point. I loved the additional creativity the
										brought in the extra finishing touches.</p>
									<div class="client">
										<h5>Artisan Sharples</h5>
										<p>Mindtiup, Pilidun</p>
									</div>
								</div>
								<div class="item">
									<p>“I can't say enough good things about Homemaker.pk. Listened to my design brief and
										was
										able to bring it to life exactly on point. I loved the additional creativity the
										brought in the extra finishing touches.</p>
									<div class="client">
										<h5>Susan Sharples</h5>
										<p>Mindtiup, Pilidun</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12" data-aos="fade-up" data-aos-duration="3000">
							<div id="c3" class="testimonial-slid3 owl-carousel owl-theme">
								<div class="item">
									<div class="client-slide-img3">
										<img src="assets/img/about/tesimonial-about2.jpg" alt="">
									</div>
								</div>
								<div class="item">
									<div class="client-slide-img3">
										<img src="assets/img/about/tesimonial-about2-1.jpg" alt="">
									</div>
								</div>
								<div class="item">
									<div class="client-slide-img3">
										<img src="assets/img/about/tesimonial-about2-2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Testimonial Section-->
	<!-- Partner Section-->
	<section class="partner" data-aos="fade-up" data-aos-duration="2500">
		<div class="container">
			<div class="single-partner"><img src="assets/img/partner/pertner1.jpg" alt=""></div>
			<div class="single-partner"><img src="assets/img/partner/pertner2.jpg" alt=""></div>
			<div class="single-partner"><img src="assets/img/partner/pertner3.jpg" alt=""></div>
			<div class="single-partner"><img src="assets/img/partner/pertner4.jpg" alt=""></div>
			<div class="single-partner"><img src="assets/img/partner/pertner5.jpg" alt=""></div>
			<div class="single-partner"><img src="assets/img/partner/pertner6.jpg" alt=""></div>
		</div>
	</section>
	<!--/ Partner Section-->
	<!--Footer Details-->
	<section class="footer-details" data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subscribe">
						<form>
							<input type="text" class="form-control" placeholder=" Enter your email address....."
								onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
							<button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
						</form>
					</div>
				</div>
				<div class="col-md-12">
					<div class="footer-information">
						<div class="single-info">
							<h5>Address:</h5>
							<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
						</div>
						<div class="single-info">
							<h5>Phone:</h5>
							<p>+92 322 4408611</p>
							<p>+92 42 35923127</p>
						</div>
						<div class="single-info">
							<h5>Email:</h5>
							<p>info@Homemaker.pk</p>
							<p>support@Homemaker.pk</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Footer Details-->
	<!--Footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="footer-logo"><img src="assets/img/logo-2.png" alt=""></div>
				</div>
				<div class="col-md-10">
					<div class="footer-nav">
						<ul>
							<li>Copyright © 2023! <a href="https://creatic.pk/">Creatic.pk!</a></li>
							<li>|</li>
							<li><a href="">Privacy Policy</a></li>
							<li>|</li>
							<li><a href="">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/Footer-->
	<!--jQuery Plugin -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Aos Js Plugin-->
	<script src="assets/js/aos.js"></script>
	<!-- Jquery ui JS-->
	<script src="assets/js/jquery-ui.js"></script>
	<!--  Nav  -->
	<script src="assets/js/jquery.smartmenus.js"></script>

	<!-- Revulotion Slider -->
	<script src="assets/sliders/slider-1/js/revolution.tools.min.js"></script>
	<script src="assets/sliders/slider-1/js/rs6.min.js"></script>
	<script src="assets/sliders/slider-1/js/slideractivation.js"></script>


	<!--Owl carousel Slider-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Main Counterdown Plugin-->
	<script src="assets/js/countdown.js"></script>
	<!-- Fancybox Js-->
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
	<!-- Main Script -->
	<script src="assets/js/theme.js"></script>
</body>

</html>