<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Projects | Build Your Dream Home Today</title>
	<!-- Mobile Specific Meta  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--- Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/font/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">

	<!-- CSS -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Jquery ui CSS -->
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awosome.css">

	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/flat-font/flaticon.css">
	<!-- Ticker css-->
	<link rel="stylesheet" href="assets/css/ticker.min.css">
	<!--Owl carousel Slider -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Nav Menu CSS -->
	<link rel="stylesheet" href="assets/css/sm-core-css.css">
	<link rel="stylesheet" href="assets/css/sm-mint.css">
	<link rel="stylesheet" href="assets/css/sm-style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Revulation Slider -->
	<link rel="stylesheet" href="assets/sliders/slider-2/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/sliders/slider-2/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/sliders/slider-2/css/rs6.css">
	<!-- Main StyleSheet CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->


</head>

<body>
	<!---Preloder-->
	<div id="preloader"></div>
	<!-- /Preloder-->
	<!--Scroll Top-->
	<button class="scroll-top scroll-to-target" data-target="html">
		<i class="flaticon-up scrollup-icon"></i>
	</button>
	<!--Scroll Top-->
	
	<!-- Gallery Settings -->

	<div class="page-settings">
		<div class="psg-icon">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</div>
		<div class="pgs-box">
			<a href="rtl/projects.html">View RTL Verson</a>
		</div>
	</div>
	<!-- /Gallery Settings -->
	
	<!-- Header Area-->
	<header class="mextreo-header-area mha-inner">
		<div class="container c-fulid-max">
			<div class="row">
				<div class="col-4 col-md-4">
					<div class="logo-wrapper">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-8 col-md-8">
					<div class="mextreo-menu">
						<div class="mxm-wrspper">
							<nav class="main-nav" role="navigation">
								<!-- Mobile menu toggle button (hamburger/x icon) -->
								<input id="main-menu-state" type="checkbox" />
								<label class="main-menu-btn" for="main-menu-state">
									<span class="main-menu-btn-icon"></span>
								</label>
								<!-- main menu definition -->
								<ul id="main-menu" class="sm sm-mint">
									<li><a href="index.html">Home</a>
										
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="gallery.html">Gallery</a>
										
									</li>
									<li><a href="projects.html">Projects</a>
										<
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="tel"><a href="https://wa.me/923224408611">+92 322 4408611</a></li>
								</ul>
							</nav>
						</div>
						<div class="side-ber black">
							<button class="sidebar-btn"><i class="fas fa-bars" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/Header Area-->
	<!-- Right Side Panel -->
	<div class="side-panel hide">
		<div class="sp-box">
			<div class="sp-close">
				<span class="close-sp"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
			</div>
			<div class="sp-logo">
				<a href="index.html">
					<img src="assets/img/logo-2.png" alt="">
				</a>
			</div>
			<div class="sp-text">
				<p>Homemaker.pk is a company that will help homeless people to build their own homes and provide projects in which even low-income people can fulfill their dream of owning a home.</p>
			</div>
			<div class="sp-recent-post">
				<h4>Contact</h4>
				<div class="spc-text">
					<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
					<h5>Phone:</h5>
					<p>+92 322 4408611</p>
					<h5>Email:</h5>
					<p>info@homemaker.pk</p>
				</div>
			</div>
			<div class="sp-social">
				<ul class="social-list">
					<li data-aos="fade-up" data-aos-duration="1500"><a href=""><i class="flaticon-twitter"></i></a></li>
					<li data-aos="fade-up" data-aos-duration="2000"><a href=""><i class="flaticon-facebook"></i></a>
					</li>
					<li data-aos="fade-up" data-aos-duration="2500"><a href=""><i class="flaticon-instagram"></i></a>
					</li>
					<li data-aos="fade-up" data-aos-duration="3000"><a href=""><i class="flaticon-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Right Side Panel -->
	<!--Social Icon-->
	<div class="hero-social">
		<ul>
			<<li data-aos="fade-up" data-aos-duration="2000"><a href="https://www.facebook.com/homemakerpak"><i class="flaticon-facebook"></i></a></li>
			<li data-aos="fade-up" data-aos-duration="2500"><a href="https://www.instagram.com/homemakerpak/"><i class="flaticon-instagram"></i></a></li>
		</ul>
	</div>
	<!--End Social Icon-->
	
	<!-- Mextreo Hero Section -->
	<section class="mextreo-hero inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="hero-content">
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="1500">latest Project</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">Project</h2>
						<p data-aos="fade-up" data-aos-duration="2500">The top 3 projects of homemaker.pk are going to broaden your horizon about this company. It is the pioneer of top-notch sales and marketing in the field of real estate. This esteemed property marketing company was founded by Mr.Ahmad Malik. He has brought amazing success to Sky Marketing. Mr. Ahmad Malik has always been fond of trust-building and transparency with full dedication. The homemaker.pk has been dealing in the real estate industry for 10 years. The vision projects beyond offering quality services in the property business and property marketing.</p>
						<p data-aos="fade-up" data-aos-duration="3000">homemaker.pk Marketing firmly believes in upholding the best quality of real estate marketing services to clients with a 100% success rate. This standard has been strictly followed by the company since its inception and ensured by Mr.Ahmad Malik. homemaker.pk believes in team effort, sincerity, dedication, and hard work. These principles are the basis of any kind of success in any field. It comprises highly professional team members that are dedicated to their field of work. homemaker.pk has undertaken several real estate projects to enhance its popularity by conducting property marketing on the ground and all social media.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="hero-inner-img">
						<img src="assets/img/hero/project-hero.jpg" alt="" data-aos="fade-left"
							data-aos-duration="2000">
						<img src="assets/img/hero/project-hero2.jpg" alt="" class="hero-inner-2" data-aos="fade-up"
							data-aos-duration="3000">
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /Mextreo Hero Section-->

	<!--Mextreo Projects Section-->
	<section class="mextreo-blog">
		<div class="container">
			<div class="mex-blog-top">
				<h6 class="ht-tittle" data-aos="fade-up" data-aos-duration="2000">Our Latest</h6>
				<h2 data-aos="fade-up" data-aos-duration="3000">Projects</h2>
			</div>
			<div class="row">
				<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
					<div class="single-blog">
						<img src="assets/img/blog/project2.jpg" alt="">
						<div class="sb-content">
							<a href="">
								<h3>Ahmad Homes
									Ferozpur road Lahore </h3>
							</a>
							<p>Dec 15, 2015</p>
						</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
					<div class="single-blog">
						<img src="assets/img/blog/project1.jpg" alt="">
						<div class="sb-content">

							<a href="">
								<h3>Al Khaliq Residencia
									Nespak Lahore </h3>
							</a>
							<p>Aug 25, 2018</p>
						</div>
					</div>
				</div>
				<div class="col-md-4" data-aos="fade-up" data-aos-duration="3000">
					<div class="single-blog">
						<img src="assets/img/blog/project3.jpg" alt="">
						<div class="sb-content">
							<a href="">
								<h3>Greenway Homes
									Ferozpur road Lahore </h3>
							</a>
							<p>Dec 10, 2020</p>
						</div>
					</div>
	</section>
	<!--/Mextreo Projects Section-->
	<!--Footer Details-->
	<section class="footer-details mar-top-140">
		<div class="container" data-aos="fade-up" data-aos-duration="3000">
			<div class="row">
				<div class="col-md-12">
					<div class="subscribe">
						<form>
							<input type="text" class="form-control" placeholder=" Enter your email address....."
								onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
							<button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
						</form>
					</div>
				</div>
				<div class="col-md-12">
					<div class="footer-information">
						<div class="single-info">
							<h5>Address:</h5>
							<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
						</div>
						<div class="single-info">
							<h5>Phone:</h5>
							<p>+92 322 4408611</p>
							<p>+92 42 35923127</p>
						</div>
						<div class="single-info">
							<h5>Email:</h5>
							<p>info@homemaker.pk</p>
							<p>support@homemaker.pk</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Footer Details-->
	<!--Footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="footer-logo"><img src="assets/img/logo-2.png" alt=""></div>
				</div>
				<div class="col-md-10">
					<div class="footer-nav">
						<ul>
							<li>Copyright © 2023! <a href="https://creatic.pk/">Creatic.pk!</a></li>
							<li>|</li>
							<li><a href="">Privacy Policy</a></li>
							<li>|</li>
							<li><a href="">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/Footer-->
	<!--jQuery Plugin -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Aos Js Plugin-->
	<script src="assets/js/aos.js"></script>
	<!-- Jquery ui JS-->
	<script src="assets/js/jquery-ui.js"></script>
	<!--  Nav  -->
	<script src="assets/js/jquery.smartmenus.js"></script>

	<!-- Revulotion Slider -->
	<script src="assets/sliders/slider-2/js/rbtools.min.js"></script>
	<script src="assets/sliders/slider-2/js/rs6.min.js"></script>
	<script src="assets/sliders/slider-2/js/slideractivation.js"></script>


	<!--Owl carousel Slider-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Main Counterdown Plugin-->
	<script src="assets/js/countdown.js"></script>
	<!-- Fancybox Js-->
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<!-- Main Script -->
	<script src="assets/js/theme.js"></script>
</body>

</html>