<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Service | Build Your Dream Home Today</title>
	<!-- Mobile Specific Meta  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--- Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/font/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">

	<!-- CSS -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Jquery ui CSS -->
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awosome.css">

	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/flat-font/flaticon.css">
	<!-- Ticker css-->
	<link rel="stylesheet" href="assets/css/ticker.min.css">
	<!--Owl carousel Slider -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Nav Menu CSS -->
	<link rel="stylesheet" href="assets/css/sm-core-css.css">
	<link rel="stylesheet" href="assets/css/sm-mint.css">
	<link rel="stylesheet" href="assets/css/sm-style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">

	<!-- Revulation Slider -->
	<link rel="stylesheet" href="assets/sliders/slider-2/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/sliders/slider-2/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/sliders/slider-2/css/rs6.css">
	<!-- Main StyleSheet CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->


</head>

<body>
	<!---Preloder-->
	<div id="preloader"></div>
	<!-- /Preloder-->
	<!--Scroll Top-->
	<button class="scroll-top scroll-to-target" data-target="html">
		<i class="flaticon-up scrollup-icon"></i>
	</button>
	<!--Scroll Top-->
	
	<!-- Gallery Settings -->

	<div class="page-settings">
		<div class="psg-icon">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</div>
		<div class="pgs-box">
			<a href="rtl/service.html">View RTL Verson</a>
		</div>
	</div>
	<!-- /Gallery Settings -->
	
	<!-- Header Area-->
	<header class="mextreo-header-area mha-inner">
		<div class="container c-fulid-max">
			<div class="row">
				<div class="col-4 col-md-4">
					<div class="logo-wrapper">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-8 col-md-8">
					<div class="mextreo-menu">
						<div class="mxm-wrspper">
							<nav class="main-nav" role="navigation">
								<!-- Mobile menu toggle button (hamburger/x icon) -->
								<input id="main-menu-state" type="checkbox" />
								<label class="main-menu-btn" for="main-menu-state">
									<span class="main-menu-btn-icon"></span>
								</label>
								<!-- main menu definition -->
								<ul id="main-menu" class="sm sm-mint">
									<li><a href="index.html">Home</a>
										
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="gallery.html">Gallery</a>
										
									</li>
									<li><a href="projects.html">Projects</a>
										<
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li class="tel"><a href="https://wa.me/923224408611">+92 322 4408611</a></li>
								</ul>
							</nav>
						</div>
						<div class="side-ber black">
							<button class="sidebar-btn"><i class="fas fa-bars" aria-hidden="true"></i></button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/Header Area-->
	<!-- Right Side Panel -->
	<div class="side-panel hide">
		<div class="sp-box">
			<div class="sp-close">
				<span class="close-sp"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
			</div>
			<div class="sp-logo">
				<a href="index.html">
					<img src="assets/img/logo-2.png" alt="">
				</a>
			</div>
			<div class="sp-text">
				<p>Homemaker.pk is a company that will help homeless people to build their own homes and provide projects in which even low-income people can fulfill their dream of owning a home.</p>
			</div>
			<div class="sp-recent-post">
				<h4>Contact</h4>
				<div class="spc-text">
					<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
					<h5>Phone:</h5>
					<p>+92 322 4408611</p>
					<h5>Email:</h5>
					<p>info@homemaker.pk</p>
				</div>
			</div>
			<div class="sp-social">
				<ul class="social-list">
										<li data-aos="fade-up" data-aos-duration="2000"><a href=""><i class="flaticon-facebook"></i></a>
				</ul>
			</div>
		</div>
	</div>
	<!-- /Right Side Panel -->
	<!--Social Icon-->
	<div class="hero-social">
		<ul>
			<<li data-aos="fade-up" data-aos-duration="2000"><a href="https://www.facebook.com/homemakerpak"><i class="flaticon-facebook"></i></a></li>
			<li data-aos="fade-up" data-aos-duration="2500"><a href="https://www.instagram.com/homemakerpak/"><i class="flaticon-instagram"></i></a></li>
		</ul>
	</div>
	<!--End Social Icon-->
	<!-- Mextreo Hero Section -->
	<section class="mextreo-hero inner mar-bot-50">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="hero-content">
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="1500">our Service</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">We Offer Professional Property Management</h2>
						<p data-aos="fade-up" data-aos-duration="2500">With homemaker.pk, you get more than property management, you get a complete real estate solution. Property management goes far beyond property performance.</p>
						<p data-aos="fade-up" data-aos-duration="3000">We are a full-service interior design firm with
							Our services are designed to bring value for money, providing efficiency and economy. We continually look at ways to improve the quality of services, reduce costs, and pass these benefits to our clients.</p>

						<ul>
							<li data-aos="fade-up" data-aos-duration="1700">Property Management</li>
							<li data-aos="fade-up" data-aos-duration="1800">Construction Management</li>
							<li data-aos="fade-up" data-aos-duration="2100">Renovation Management</li>
							<li data-aos="fade-up" data-aos-duration="2500">Mediation for renting</li>
							<li data-aos="fade-up" data-aos-duration="2800">Purchasing Shops and land</li>
							<li data-aos="fade-up" data-aos-duration="3000">Ready to move Houses</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="hero-inner-img">
						<img src="assets/img/hero/service-hero.jpg" alt="" data-aos="fade-left"
							data-aos-duration="2000">
						<img src="assets/img/hero/service-hero2.jpg" alt="" class="hero-inner-2" data-aos="fade-up"
							data-aos-duration="3000">
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /Mextreo Hero Section-->
	<!--About Architect-->
	<section class="architect">
		<div class="container">
			<div class="row">
				<div class="col-md-7 order-md-1 order-2">
					<div class="archit-img" data-aos="fade-up" data-aos-duration="2500">
						<img src="assets/img/about/abou-archtech.jpg" alt="">
					</div>
				</div>
				<div class="col-md-5 order-md-2 order-1">
					<div class="ab-arch-content">
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="2500">Construction Management</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">Construction</h2>
						<p data-aos="fade-up" data-aos-duration="2500">homemaker.pk offer professional construction management services that match the size of any given project. Innovative development, avant-garde architectural designs and eco-friendly materials have been integrated with Our construction process giving a new style to buildings. We provide construction services that enable our Clients to achieve the best value and security on their investment while constructing their dream property in Pakistan.</p>
						<p data-aos="fade-up" data-aos-duration="3000">We are dedicated to providing superb customer service and personal attention to your needs Expediting needs. We will help you in every step of the process, from collecting all the necessary documents to Advising you for your Land Construction.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/About Architect-->

	<!--About Architect-->
	<section class="interior">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="ab-interior-content">
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="2500">Renovation Management</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">Renovation</h2>
						<p data-aos="fade-up" data-aos-duration="2500">Among our extensive range of services in real estate, homemaker.pk also offers Renovation Services. Projects of any scale are executed by our experienced team, able to deliver services such as Renovation and Interior Design of existing buildings, Planning Permits, Architectural design and many more. Renovation Upgrades the value of your property so that it can be sold for a higher price than its current estimated value (Renovating to sell).</p>
						<p data-aos="fade-up" data-aos-duration="3000">Our services are designed to bring value for money, providing efficiency and economy. We continually look at ways to improve the quality of services, reduce cost, and pass these benefits to our clients.</p>
					</div>
				</div>
				<div class="col-md-7">
					<div class="interior-img" data-aos="fade-up" data-aos-duration="2500">
						<img src="assets/img/about/abou-interior.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/About Architect-->
	<!-- Mextreo About Section-->
	<section class="mextreo-about product">
		<div class="container">
			<div class="row">
				<div class="col-md-5 order-md-1 order-2">
					<div class="about-bg ab-img-2" data-aos="fade-left" data-aos-duration="3000">
						<img src="assets/img/about/abou-product1.jpg" alt="">
					</div>
					<div class="m-about-img mb-pro" data-aos="fade-up" data-aos-duration="3000">
						<img src="assets/img/about/abou-product2.jpg" alt="">
					</div>
				</div>
				<div class="col-md-5 offset-md-1 order-md-2 order-1">
					<div class="m-about-content">
						<h6 class="ht-tittle" data-aos="fade-right" data-aos-duration="1500">Valuation & Advisory</h6>
						<h2 data-aos="fade-up" data-aos-duration="2000">Advisory</h2>
						<p data-aos="fade-up" data-aos-duration="2500">We offer dynamic, well-researched real estate appraisal-related services for a variety of property types. Our Valuation professionals are widely recognized for providing the most sophisticated advice on the current and projected value of real estate and real estate-related investments. Our comprehensive and informative advice is relied upon by investors, lenders and occupiers alike while helping sellers determine the value of their property and protect their investment.</p>
						<p data-aos="fade-up" data-aos-duration="3000">
							Our Group of companies leads the Real Estate market in Pakistan - based on a solid network that takes care of the details - able to guarantee you the most professional property management service. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Mextreo Hero Section-->
	<!--Footer Details-->
	<section class="footer-details">
		<div class="container" data-aos="fade-up" data-aos-duration="3000">
			<div class="row">
				<div class="col-md-12">
					<div class="subscribe">
						<form>
							<input type="text" class="form-control" placeholder=" Enter your email address....."
								onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email address.....'">
							<button type="submit" class="btn btn-primary sub-btn"> Subscribe </button>
						</form>
					</div>
				</div>
				<div class="col-md-12">
					<div class="footer-information">
						<div class="single-info">
							<h5>Address:</h5>
							<p>Main Shama Colony Road, Near Azam Chowk,Bank Stop Lahore.</p>
						</div>
						<div class="single-info">
							<h5>Phone:</h5>
							<p>+92 322 4408611</p>
							<p>+92 42 35923127</p>
						</div>
						<div class="single-info">
							<h5>Email:</h5>
							<p>info@homemaker.pk</p>
							<p>support@homemaker.pk</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Footer Details-->
	<!--Footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="footer-logo"><img src="assets/img/logo-2.png" alt=""></div>
				</div>
				<div class="col-md-10">
					<div class="footer-nav">
						<ul>
							<li>Copyright © 2023! <a href="https://creatic.pk/">Creatic.pk!</a></li>
							<li>|</li>
							<li><a href="">Privacy Policy</a></li>
							<li>|</li>
							<li><a href="">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/Footer-->
	<!--jQuery Plugin -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Aos Js Plugin-->
	<script src="assets/js/aos.js"></script>
	<!-- Jquery ui JS-->
	<script src="assets/js/jquery-ui.js"></script>
	<!--  Nav  -->
	<script src="assets/js/jquery.smartmenus.js"></script>

	<!-- Revulotion Slider -->
	<script src="assets/sliders/slider-2/js/rbtools.min.js"></script>
	<script src="assets/sliders/slider-2/js/rs6.min.js"></script>
	<script src="assets/sliders/slider-2/js/slideractivation.js"></script>


	<!--Owl carousel Slider-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Main Counterdown Plugin-->
	<script src="assets/js/countdown.js"></script>
	<!-- Fancybox Js-->
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<!-- Main Script -->
	<script src="assets/js/theme.js"></script>
</body>

</html>