/*=====================About Section Style========================*/
section.mextreo-about {
    position: relative;
    padding-top: 250px;
    overflow: hidden;
    z-index: 0;

    .about-bg {
        width: 120%;
        position: absolute;
        left: -60%;
        top: -20%;
        z-index: -1;
    }
  
    .m-about-content {
        position: relative;
        h2.ab-tittle {
            position: absolute;
            font-family: 'Montserrat';
            font-weight: 800;
            font-size: 193px;
            top: -16%;
            left: -38%;
            color: #f8f8f8;
            z-index: -1;
        }

        h2{
            padding-right: 10%;
        }
        p{
            padding: 30px 0px;

            &:last-child{
                padding: 0;
            }
        }
    }
}
section.product {
    padding: 150px 0px;

    .ab-img-2{
        
        top: 0;
    }
    .mb-pro {
        margin-top: 28%;
    }
}

section.mextreo-about.dark {
    position: relative;

    .m-about-content {
        h2.ab-tittle {
            color: #2c2b2b;
        }
    }
    
}

section.mextreo-about.inner {
    position: relative;

}

section.architect {
    position: relative;
    padding-top: 130px;


    .archit-img {
        position: relative;
        margin-left: -46%;
        width: 119%;
    }
    .ab-arch-content {
        position: relative;

        p{
            padding-top: 25px;
        }
    }
}
section.interior {
    position: relative;
    padding-top: 150px;


    .interior-img {
        position: relative;
        margin-left: 33%;
        width: 113%;
    }
    .ab-interior-content {
        position: relative;

        p{
            padding-top: 25px;
        }
    }
}
/*==========================================================*/
 
section.work-success {
    position: relative;
    padding-top: 150px;
    overflow: hidden;

    .success-bg {
        position: absolute;
        top: -3%;
        right: -42%;
        z-index: 0;
    }
    .success-img {
        position: relative;
        margin-top: 21%;
    }
    .ws-content {
        position: relative;
        .ws-t-year {
            position: relative;
            overflow: hidden;

            img{
                position: absolute;
                max-height: 300px;
                background-position: 100% 100%;
                object-fit: cover;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                animation: years 10s linear infinite;
                animation-duration: 15s;
                transition: 5s ease;
            }
            h2 {
                font-size: 300px;
                line-height: 296px;
                mix-blend-mode: screen;
                background: #fff;
                color: #000;
                position: relative;
            }
        }
        h3 {
            font-size: 36px;
            line-height: 46px;
            padding-right: 21%;
        }
    }
}


section.work-success.dark {
    .ws-content {
        position: relative;

        .ws-text{
            position: relative;
            
        .knockout {
            position: relative;
            font-size: 300px;
            line-height: 280px;
            font-family: "Chronicle Display";
            font-weight: 600;
            background: url(../img/about/success-y-bg.jpg);
            background-size: cover;
            background-position: 100% 62px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
          }
        }

        h3 {
            font-size: 36px;
            line-height: 46px;
            padding-right: 21%;
            color: #fff;
            margin-top: 20px;
        }
    }
}

