/*==============Error=================*/
section.error {
    position: relative;
    margin-top: 165px;
    text-align: center;


    .error-page {
        position: relative;

        h2{
            margin: 40px auto;
        }
        a.error-btn {
            position: relative;
            background: $hoverColor;
            padding: 16px 40px;
            color: #ffffff;
            display: inline-block;
            text-transform: uppercase;
            font-family: $secondaryFont;
            font-weight: 500;
            transition: .4s ease;

            &:hover{
                background: #fdc480;
            }
        }
    }
}

/*==============End Error=================*/

/*===============CommingSoon Page Style===================*/
section.commingsoon {
    position: relative;
    background-image: url(../img/commingsoon.jpg);
    padding: 100px 0px;

    &::before{
        position: absolute;
        content: '';
        background-color: rgb(24, 24, 24);
        opacity: 0.8;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
          
    }

    .com-logo {
        max-width: 55%;
        margin: 100px auto;
    }
    .comming-content {
        position: relative;
        text-align: center;

        h1{
            color: #fff;
            margin-bottom: 50px;
        }
        p{
            color: #fff;
        }
    }
     #clockdiv {
        display: inline-flex;
        position: relative;
        margin-left: -20px;

      .time {
            display: inline-block;
            width: 165px;
            padding: 60px 0px;
            text-align: center;
        span {
                font-size: 72px;
                color: #ffffff;
                font-weight: 700;
                line-height: 82px;
                font-family: $primaryFont;
            }
    .smalltext {
                font-size: 22px;
                color: #ffffff;
                font-weight: 600;
                font-family: $secondaryFont;
            }
        }
        .dot {
            font-size: 50px;
            color: #ffffff;
            padding: 100px 10px;
        }
    }
 .subscribe {
    position: relative;
    margin: auto;
    width: 100%;
    form {
            width: 100%;
            display: flex;

            input.form-control {
                max-width: 78%;
                padding: 30px 15px;
                font-size: 14px;
                border: 0;
                border-radius: 0;
            }
          .sub-btn {
                font-size: 16px;
                background: #dcbc95;
                padding: 0px 50px;
                border: none;
                border-radius: 0;
            }
        }
    }

   .comming-social {
        position: relative;
        margin-top: 50px;
        text-align: center;
   ul {
            position: relative;

            li {
                border-radius: 50%;
                background: #ffffff;
                height: 35px;
                width: 35px;
                display: inline-block;
                transition: .3s ease;
                margin-left: 10px;
                

                &:hover{
                    background: #dcbc95;

                    a{
                        color: #fff;
                    }
                }

                a {
                    font-size: 17px;
                    color: #dcbc95;
                    padding: 8px 8px;
                    display: block;
                    transition: .4s ease;
                }
            }
        }
    }
}
/*===============/CommingSoon Page Style===================*/



/*===================Faq Page Style======================*/

section.faq {
    position: relative;
    margin-top: 80px;
    .card{
        border-radius: 0;
        margin-bottom: 30px;
        border-color: #f7f7f7;
        background-color: #f7f7f7;
        .card-header{
            position: relative;
            background-color: #f7f7f7;
            border-radius: 0;
            border-bottom: 0;
            border-color: #f7f7f7;
    
    
         .accordion-toggle.collapsed {
             font-size: 18px;
             color: #000000;
             font-family: "Chronicle Display";
    
             .fa-chevron-up{
                display: none;
               
            }
            .fa-chevron-down{
                display: block;
                position: absolute;
                right: 5px;
                font-size: 20px;
                top: 7px;
                color: #adadad;
    
            }
    
            }
             .accordion-toggle {
                 font-size: 18px;
                 color: #000000;
    
            
                .fa-chevron-down{
                    display: none;
            }
            .fa-chevron-up{
                position: absolute;
                right: 5px;
                font-size: 20px;
                top: 7px;
                color: #dcbc95;
            }
    
    
            }
    
            
        }
    
        .card-block {
            padding: 0px 20px;
            background-color: #f7f7f7;
    
            p{
                font-size: 14px;
                padding-bottom: 20px;
                font-family: 'Poppins', sans-serif;
            }
        }
     }

}


section.custom-faq {
    position: relative;
    margin-top: 100px;


    .another-faq {
        position: relative;
        h3 {font-size: 30px;
            margin-bottom: 40px;
        }
        input.cp1 {
            position: relative;
            padding: 25px 20px;
            font-size: 14px;
            margin-bottom: 25px;
            border-radius: 0;
            background-color: #f3f3f3;
            border: none;
            font-family: $secondaryFont;
        }
        textarea.cp1 {
            font-size: 14px;
            padding: 25px 20px;
            font-family: "Gotham Narrow";
            margin-bottom: 40px;
            background-color: #f3f3f3;
            border: none;
            border-radius: 0;
        }

        button {
            padding: 8px 25px;
            background: #dcbc95;
            border: 0;
            color: #fff;
            font-weight: 500;
            transition: .5s ease;
            text-transform: uppercase;
            font-family: "Gotham Narrow";
            margin-bottom: 20px;
            font-size: 16px;

            &:hover{
                background: #eab87b;
            }
        }
    }
}
/*===================End Faq Page Style======================*/