/*============ Mextreo Hero Style ======================*/

section.mextreo-hero {
    position: relative;
    .hero-slide {
        position: relative;
    }


}


section.mextreo-hero.dark{
    position: relative;
    background: #282727;
    padding-top: 80px;

    .hero-2-content {
        position: relative;
        margin-top: 80px;

        p{
            color: #a3a3a3;
            padding: 39px 0px;
        }
    }
    .hero-2-slider {
        position: relative;
        margin-left: -2%;
        width: 155%;
    }

}


section.mextreo-hero.inner {
    position: relative;
    padding-top: 100px;
    overflow: hidden;

    .hero-content {
        margin-top: 120px;
        padding-right: 13%;
        position: relative;
        font-weight: 500;
        p {
            padding-top: 20px;
        }
        ul{

            li{
                display: grid;
                font-family: "Gotham Narrow";
                font-size: 16px;
                margin-top: 25px;
                padding-left: 20px;
                color: #aaaaaa;
                position: relative;

                &::before{
                    position: absolute;
                    content: '';
                    height: 10px;
                    width: 10px;
                    top: 3px;
                    background: #dcbc95;
                }

            }
        }
        .mextreo-contact {
            position: relative;
            margin-top: 50px;
            .form-group.mcfg {
                position: relative;
                .m-input {
                    position: relative;
                    font-size: 15px;
                    padding: 26px 0;
                    color: #a3a3a3;
                    font-size: 15px;
                    border: navajowhite;
                    font-family: "Gotham Narrow";
                    font-weight: 500;
                    border-bottom: 1px solid #c8c8c8;
                }
            }
            .m-submit {
                position: relative;
                margin-top: 40px;
                background: transparent;
                padding: 16px 40px;
                font-family: $secondaryFont;
                font-weight: 500;
                color: #0c0c1f;
                border: 1px solid #0c0c1f;
                display: inline-block;
                text-transform: uppercase;
                transition: .4s ease;

                &:hover{
                    color: #ffffff;
                    background: $hoverColor;
                    border-color: $hoverColor;
                }
            }
        }
        
        
    }
    .hero-inner-img {
        position: relative;
        margin-left: 8%;
        width: 145%;

        img.hero-inner-2 {
            width: auto;
            position: absolute;
            top: 55%;
            left: -10%;
        }
    }
    .contact-details {
        height: 80%;
        background: #171616;
        padding: 50px;
        position: absolute;
        padding-left: 70px;
        top: 19%;
        width: 85%;
        left: -5%;

        .single-info {
            margin-top: 50px;

            h5 {
                color: #fff;
            }
        }
    }
}


/*============ End Mextreo Hero Style ======================*/