// Mixins

// Gradient Mixins


// Transition Mixins
@mixin transition($what, $time, $how) {
    -webkit-transition: $what $time $how;
    -moz-transition:    $what $time $how;
    -ms-transition:     $what $time $how;
    -o-transition:      $what $time $how;
    transition:         $what $time $how;
}
// Use Example : @include transition(all,.5s,ease);




// generic transform mixin
@mixin transform($transforms) {
    -moz-transform: $transforms;
      -o-transform: $transforms;
     -ms-transform: $transforms;
 -webkit-transform: $transforms;
       transform: $transforms;
}

// Use Example : @include transform(scale(0));


// Animation Mixin
@mixin animation($animationName, $animationDelay, $animationDuration, $timingFunction) {
    -webkit-animation: $animationName $animationDelay $animationDuration $timingFunction;
    -moz-animation: $animationName $animationDelay $animationDuration $timingFunction;
    -ms-animation: $animationName $animationDelay $animationDuration $timingFunction;
    animation: $animationName $animationDelay $animationDuration $timingFunction;
}
  















