/*----------------------------------------*/
/*  Theme default CSS
/*----------------------------------------*/

.clear {
    clear: both
}

::-moz-selection {
    background: #dcbc95;
    color: $primaryColor;
    text-shadow: none;
}
::selection {
    background: #dcbc95;
    color: $primaryColor;
    text-shadow: none;
}
.no-mar {
    margin: 0!important;
}

.no-pad {
    padding: 0!important;
}
.some-pad{
    padding-left:5px !important;
    padding-right:5px !important;
}
.left-pad{
padding-left: 90px !important;
}
.mar-1_br {
    margin-right: -1px;
    margin-bottom: -1px;
}
div#preloader {

    background: #121212 url("../img/loading.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    
}

.page-settings {
    position: fixed;
    left: -177px;
    top: 300px;
    z-index: 9;
    background-color: #dcbc95;
    padding: 20px 25px;
    transition: .5s ease;
}
.psg-icon {
    position: absolute;
    top: calc(50% - 14px);
    right: -35px;
    background-color: #dcbc95;
    color: #fff;
    font-size: 18px;
    padding: 6px 0px;
    width: 35px;
    height: 32px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;

    i{
        
    -webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation: spin 4s both alternate infinite;
    animation: spin 4s both alternate infinite;
    animation-duration: 5000ms;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    }
}
.page-settings.active {
    left: 0;
}
.pgs-box {
    position: relative;
    a {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        display: inline-block;
        padding: 16px 16px;
        border-radius: 5px;
        transition: .3s ease;

        &:hover{
            background-color: #000000;
            color: #fff;
        }
    }
}
 
.custom-padding{
    padding-bottom: 350px !important;
}
.mar-bot-50 {
    margin-bottom: 50px;
}

.mar-bot-40 {
    margin-bottom: 40px;
}

.mar-bot-140 {
    margin-bottom: 140px;
}

.mar-bot-30 {
    margin-bottom: 30px;
}
.margin-minas{
    margin-bottom: -50px;
}
.padding-minas{
    padding-bottom: 50px !important;
}
.padding-to-minas{
    padding-top: 0px !important;
}
.mar-top-30 {
    margin-top: 30px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-55 {
    margin-top: 55px;
}

.mar-top-140 {
    margin-top: 140px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: $primaryColor;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}
.dark-bg {
    background-color: $tertiaryColor;
}
img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

button,
input,
textarea {
    letter-spacing: 0px;
}



/* 
Table Of Contents
=========================
- Default Typography
- Custom Typography
=========================
*/


/* 
--------------------------
- Default Typography
--------------------------
*/

body {
    font-family: $primaryFont;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: $primaryFont;
    font-weight: 600;
    color: #0c0c1f;
    letter-spacing: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    a {
        font-weight: inherit;
        font-family: $primaryFont;
        letter-spacing: 0;
    }
}

h1 {
    font-size: 72px;
    line-height: 83px;
    margin-bottom: 0px;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 0px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0px;
}

h4 {
    font-size: 20px;
    line-height: 27px;
}

h5 {
    font-size: 18px;
    line-height: 26px;
}

h6 {
    font-size: 14px;
    line-height: 22px;
}

p {
    font-family: $secondaryFont;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    color: #8e8d8e;
    line-height: 28px;
    margin: 0;
}
p {
    img {
        margin: 0;
    }
}
.ht-tittle {
    font-family: $secondaryFont;
    line-height: 26px;
    font-size: 15px;
    color: $hoverColor;
    letter-spacing: 0;
    display: inline-block;
    position: relative;
    text-transform: uppercase;

    &::before{
        position: absolute;
        content: '';
        background: $hoverColor;
        height: 2px;
        width: 60px;
        left: -70px;
        top: 12px;
    }
}
/* em and strong */

em {

    font: 15px/30px;
}

strong,
b {
    font: 15px/30px;
}

small {
    font-size: 11px;
    line-height: inherit;
}
/* links */

a,
a:visited {
    text-decoration: none;
    font-family: $secondaryFont;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0;
    outline: 0;
}

a:hover,
a:active {
    color: #4e76a4;
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

p {
    a,
    a:visited {
    line-height: inherit;
    outline: 0;
    }
}

/* list */

ul,
ol {
    margin-bottom: 0px;
    margin-top: 0px;
}
ul {
    margin: 0;
    padding: 0;
}
ol {
    list-style: decimal;
}
ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 0px;
}
ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul,
ol {
    ul,
    ol {
        padding: 0;
        margin: 0;
        li {
            margin-bottom: 0px;
        }
    }
}

li {
    line-height: 18px;
    list-style-type: none;
    margin: 0px;
    letter-spacing: 0;
    display: inline-block;
    font-size: 16px;
}

[class^="flaticon-"]:before {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    letter-spacing: inherit;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important;
}

input:focus{
    outline: none !important;
    box-shadow: none !important;
    border-color: #dcbc95 !important;
}

.c-fulid-max{
    max-width: 90%;
    margin: auto;
}
.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
    border-color: #dcbc95 !important;
}

.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 105%;
    right: 50px;
    font-size: 16px;
    border-radius: 50%;
    z-index: 99;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    background: #dcbc95;
    transition: 1s ease;
    border: none;
    -webkit-animation-name: scrollup;
    animation-name: scrollup;
    -webkit-animation: scrollup 4s both alternate infinite;
    animation: scrollup 4s both alternate infinite;
    animation-duration: 6000ms;
    animation-delay: 2s;
    animation-timing-function: ease-in;

    &:hover{
        background: $paragraphColor;
    }
    

    &:after {
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 1;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    }

}
.scroll-top.open {
    bottom: 30px;
}
.btn-1{
    background: transparent;
    padding: 16px 40px;
    color: #0c0c1f;
    border: 1px solid #0c0c1f;
    display: inline-block;
    text-transform: uppercase;
    font-family: $secondaryFont;
    font-weight: 500;
    transition: .4s ease;

    &:hover{
        color: #ffffff;
        background: $hoverColor;
        border-color: $hoverColor;
    }
}


.dark{
    
    position: relative;
    background: #282727;
    h1{
        color: #fff;
    }
    h2{
        color: #fff;
    }
   
    .btn-1{
        color: #ffffff;
        border: 1px solid #ffffff;

        &:hover{
            border-color: $hoverColor;
        }
    }
    
}




