    /*
    Flaticon icon font: Flaticon
    Creation date: 15/03/2020 04:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-house:before { content: "\f100"; }
.flaticon-interior-design:before { content: "\f101"; }
.flaticon-plane:before { content: "\f102"; }
.flaticon-left-quote:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-add:before { content: "\f105"; }
.flaticon-label:before { content: "\f106"; }
.flaticon-user-symbol-of-thin-outline:before { content: "\f107"; }
.flaticon-search:before { content: "\f108"; }
.flaticon-down-arrow:before { content: "\f109"; }
.flaticon-up:before { content: "\f10a"; }
.flaticon-send:before { content: "\f10b"; }
.flaticon-close:before { content: "\f10c"; }
.flaticon-facebook:before { content: "\f10d"; }
.flaticon-twitter:before { content: "\f10e"; }
.flaticon-instagram:before { content: "\f10f"; }
.flaticon-linkedin:before { content: "\f110"; }
    
    $font-Flaticon-house: "\f100";
    $font-Flaticon-interior-design: "\f101";
    $font-Flaticon-plane: "\f102";
    $font-Flaticon-left-quote: "\f103";
    $font-Flaticon-right-arrow: "\f104";
    $font-Flaticon-add: "\f105";
    $font-Flaticon-label: "\f106";
    $font-Flaticon-user-symbol-of-thin-outline: "\f107";
    $font-Flaticon-search: "\f108";
    $font-Flaticon-down-arrow: "\f109";
    $font-Flaticon-up: "\f10a";
    $font-Flaticon-send: "\f10b";
    $font-Flaticon-close: "\f10c";
    $font-Flaticon-facebook: "\f10d";
    $font-Flaticon-twitter: "\f10e";
    $font-Flaticon-instagram: "\f10f";
    $font-Flaticon-linkedin: "\f110";